<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 04 22:27:45 EST 2019 -->
<title>BoardView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">views</a></div>
<h2 title="Class BoardView" class="title">Class BoardView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>views.BoardView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.Observer</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BoardView</span>
extends java.lang.Object
implements java.util.Observer</pre>
<div class="block">This class implements the Risk game view designed in gui</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>naren</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BoardView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActionListenToSourceCountryList(java.awt.event.ActionListener)">addActionListenToSourceCountryList</a></span>&#8203;(java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">method to add a listener in the combobox of the source country</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMapLabelsListener(java.awt.event.MouseListener)">addMapLabelsListener</a></span>&#8203;(java.awt.event.MouseListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">method to use for the mouse event for the map labels</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combo_fillArmyToMove(int)">combo_fillArmyToMove</a></span>&#8203;(int&nbsp;NoOfArmies)</code></th>
<td class="colLast">
<div class="block">Method to add the possible number of the army the player can move</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combo_fillDestinationCountry(java.util.ArrayList)">combo_fillDestinationCountry</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;destinationCountries)</code></th>
<td class="colLast">
<div class="block">Method is populating value in the destination phase combobox</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combo_getArmyToMove()">combo_getArmyToMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Static method to get number of army the player wants to move</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combo_sourceCountry()">combo_sourceCountry</a></span>()</code></th>
<td class="colLast">
<div class="block">method to add countries to the source country combo box</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fortification()">fortification</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for fortification implementation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gamePhase()">gamePhase</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that updates the phase of the game</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameWindowLoad()">gameWindowLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that loads up the GUI window</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestinationCountry()">getDestinationCountry</a></span>()</code></th>
<td class="colLast">
<div class="block">static method to get the selected item from destination combo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceCountry()">getSourceCountry</a></span>()</code></th>
<td class="colLast">
<div class="block">Static method to get selected source country</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapGenerator()">mapGenerator</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is initializing the jframe and importing the map file and country related data</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveArmyButtonListener(java.awt.event.ActionListener)">moveArmyButtonListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Method for performing action listener on move army button</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinforcements()">reinforcements</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for reinforcement implementation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.util.Observable,java.lang.Object)">update</a></span>&#8203;(java.util.Observable&nbsp;arg0,
      java.lang.Object&nbsp;arg1)</code></th>
<td class="colLast">
<div class="block">method to perform all the actions</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view_initialisation()">view_initialisation</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for initialization of game view</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardView</h4>
<pre>public&nbsp;BoardView()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="update(java.util.Observable,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(java.util.Observable&nbsp;arg0,
                   java.lang.Object&nbsp;arg1)</pre>
<div class="block">method to perform all the actions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a id="gameWindowLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameWindowLoad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gameWindowLoad()</pre>
<div class="block">Method that loads up the GUI window</div>
</li>
</ul>
<a id="mapGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapGenerator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mapGenerator()</pre>
<div class="block">This method is initializing the jframe and importing the map file and country related data</div>
</li>
</ul>
<a id="gamePhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePhase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gamePhase()</pre>
<div class="block">Method that updates the phase of the game</div>
</li>
</ul>
<a id="view_initialisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view_initialisation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;view_initialisation()</pre>
<div class="block">Method for initialization of game view</div>
</li>
</ul>
<a id="reinforcements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinforcements</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reinforcements()</pre>
<div class="block">Method for reinforcement implementation</div>
</li>
</ul>
<a id="fortification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fortification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fortification()</pre>
<div class="block">Method for fortification implementation</div>
</li>
</ul>
<a id="addMapLabelsListener(java.awt.event.MouseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapLabelsListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMapLabelsListener&#8203;(java.awt.event.MouseListener&nbsp;listener)</pre>
<div class="block">method to use for the mouse event for the map labels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - MouseListener</dd>
</dl>
</li>
</ul>
<a id="addActionListenToSourceCountryList(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListenToSourceCountryList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addActionListenToSourceCountryList&#8203;(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">method to add a listener in the combobox of the source country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - ActionListener</dd>
</dl>
</li>
</ul>
<a id="getSourceCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceCountry</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSourceCountry()</pre>
<div class="block">Static method to get selected source country</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selectedCountry</dd>
</dl>
</li>
</ul>
<a id="combo_sourceCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combo_sourceCountry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;combo_sourceCountry()</pre>
<div class="block">method to add countries to the source country combo box</div>
</li>
</ul>
<a id="combo_fillDestinationCountry(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combo_fillDestinationCountry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;combo_fillDestinationCountry&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;destinationCountries)</pre>
<div class="block">Method is populating value in the destination phase combobox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationCountries</code> - ArrayList</dd>
</dl>
</li>
</ul>
<a id="combo_fillArmyToMove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combo_fillArmyToMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;combo_fillArmyToMove&#8203;(int&nbsp;NoOfArmies)</pre>
<div class="block">Method to add the possible number of the army the player can move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NoOfArmies</code> - int</dd>
</dl>
</li>
</ul>
<a id="moveArmyButtonListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveArmyButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveArmyButtonListener&#8203;(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Method for performing action listener on move army button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - ActionListener</dd>
</dl>
</li>
</ul>
<a id="getDestinationCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationCountry</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getDestinationCountry()</pre>
<div class="block">static method to get the selected item from destination combo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selectedCountry</dd>
</dl>
</li>
</ul>
<a id="combo_getArmyToMove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combo_getArmyToMove</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;combo_getArmyToMove()</pre>
<div class="block">Static method to get number of army the player wants to move</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NoOfArmies</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
