<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 04 22:27:45 EST 2019 -->
<title>Country</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Country";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Country.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Country" class="title">Class Country</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Country</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Country</span>
extends java.lang.Object</pre>
<div class="block">This is a main class to read and store different elements of the country</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zakiya Jafrin, Jaiganesh, Gargi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String)">Country</a></span>&#8203;(int&nbsp;countryId,
       java.lang.String&nbsp;countryName)</code></th>
<td class="colLast">
<div class="block">The Constructor is created to set the all parameters of the country Element</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,int,int)">Country</a></span>&#8203;(int&nbsp;countryId,
       java.lang.String&nbsp;countryName,
       int&nbsp;xCoordinate,
       int&nbsp;yCoordinate)</code></th>
<td class="colLast">
<div class="block">The Constructor is created to set the all parameters of the country Element</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNeighborString(java.lang.String)">addNeighborString</a></span>&#8203;(java.lang.String&nbsp;newNeighbour)</code></th>
<td class="colLast">
<div class="block">This method is used to add name for neighbour string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNeighboursToTheCountries(model.Country)">addNeighboursToTheCountries</a></span>&#8203;(<a href="Country.html" title="class in model">Country</a>&nbsp;neighbour)</code></th>
<td class="colLast">
<div class="block">From the country-neighbour HashMap adds the neighbours to the country individually</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseArmyCount(int)">decreaseArmyCount</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">This method is used to decrement the count of army and put the count in army numbers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreseArmyCount()">decreseArmyCount</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to decrease the count of army.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContinentID()">getContinentID</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get an integer value of the continent which is set as Country ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../helper/Colors.html" title="enum in helper">Colors</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountryColor()">getCountryColor</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get color of country</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountryId()">getCountryId</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get an integer value of the country which is set as Country ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountryName()">getCountryName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the name of the Country.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Country.html" title="class in model">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeighboursOfCountry()">getNeighboursOfCountry</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get all the neighbours that a country has as an Array list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeighboursString()">getNeighboursString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the list of neighbour Strings</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnoOfArmies()">getnoOfArmies</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get number of armies</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerId()">getPlayerId</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get played id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getxCoordinate()">getxCoordinate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the X-coordinate of the corresponding Country</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getyCoordinate()">getyCoordinate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the Y-coordinate of the corresponding Country</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseArmyCount()">increaseArmyCount</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to increment the count of army.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseArmyCount(int)">increaseArmyCount</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">This method is used to increment the count of army and put the count in army numbers.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContinentID(int)">setContinentID</a></span>&#8203;(int&nbsp;continentID)</code></th>
<td class="colLast">
<div class="block">This method is used to sets an integer value of the continent which is set as Country ID</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCountryColor(helper.Colors)">setCountryColor</a></span>&#8203;(<a href="../helper/Colors.html" title="enum in helper">Colors</a>&nbsp;countryColor)</code></th>
<td class="colLast">
<div class="block">This method is used to set color of country</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCountryId(int)">setCountryId</a></span>&#8203;(int&nbsp;countryId)</code></th>
<td class="colLast">
<div class="block">This method is used to set country id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCountryName(java.lang.String)">setCountryName</a></span>&#8203;(java.lang.String&nbsp;countryName)</code></th>
<td class="colLast">
<div class="block">This method is used to set country name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerId(int)">setPlayerId</a></span>&#8203;(int&nbsp;playerId)</code></th>
<td class="colLast">
<div class="block">This method is used to set played id.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setxCoordinate(int)">setxCoordinate</a></span>&#8203;(int&nbsp;xCoordinate)</code></th>
<td class="colLast">
<div class="block">This method is used to set x coordinates</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setyCoordinate(int)">setyCoordinate</a></span>&#8203;(int&nbsp;yCoordinate)</code></th>
<td class="colLast">
<div class="block">This method is used to set y coordinates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Country</h4>
<pre>public&nbsp;Country&#8203;(int&nbsp;countryId,
               java.lang.String&nbsp;countryName)</pre>
<div class="block">The Constructor is created to set the all parameters of the country Element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryId</code> - ID of country</dd>
<dd><code>countryName</code> - name of country</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Country</h4>
<pre>public&nbsp;Country&#8203;(int&nbsp;countryId,
               java.lang.String&nbsp;countryName,
               int&nbsp;xCoordinate,
               int&nbsp;yCoordinate)</pre>
<div class="block">The Constructor is created to set the all parameters of the country Element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryId</code> - ID of country</dd>
<dd><code>countryName</code> - name of country</dd>
<dd><code>xCoordinate</code> - x coordinates  of country</dd>
<dd><code>yCoordinate</code> - y coordinates  of country</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayerId()</pre>
<div class="block">This method is used to get played id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playerId ID of the player</dd>
</dl>
</li>
</ul>
<a id="setPlayerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerId&#8203;(int&nbsp;playerId)</pre>
<div class="block">This method is used to set played id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - ID of the player</dd>
</dl>
</li>
</ul>
<a id="getCountryColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryColor</h4>
<pre class="methodSignature">public&nbsp;<a href="../helper/Colors.html" title="enum in helper">Colors</a>&nbsp;getCountryColor()</pre>
<div class="block">This method is used to get color of country</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>countryColor, get color of country</dd>
</dl>
</li>
</ul>
<a id="setCountryColor(helper.Colors)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCountryColor&#8203;(<a href="../helper/Colors.html" title="enum in helper">Colors</a>&nbsp;countryColor)</pre>
<div class="block">This method is used to set color of country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryColor</code> - , color of country</dd>
</dl>
</li>
</ul>
<a id="getCountryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCountryId()</pre>
<div class="block">This method is used to get an integer value of the country which is set as Country ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country ID Integer</dd>
</dl>
</li>
</ul>
<a id="setCountryId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCountryId&#8203;(int&nbsp;countryId)</pre>
<div class="block">This method is used to set country id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryId</code> - iD of country</dd>
</dl>
</li>
</ul>
<a id="getCountryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCountryName()</pre>
<div class="block">This method is used to get the name of the Country.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country Name String</dd>
</dl>
</li>
</ul>
<a id="setCountryName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCountryName&#8203;(java.lang.String&nbsp;countryName)</pre>
<div class="block">This method is used to set country name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - name of country</dd>
</dl>
</li>
</ul>
<a id="getxCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxCoordinate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getxCoordinate()</pre>
<div class="block">This method is used to get the X-coordinate of the corresponding Country</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value of x coordinate</dd>
</dl>
</li>
</ul>
<a id="setxCoordinate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxCoordinate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setxCoordinate&#8203;(int&nbsp;xCoordinate)</pre>
<div class="block">This method is used to set x coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoordinate</code> - x coordinates  of country</dd>
</dl>
</li>
</ul>
<a id="getyCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyCoordinate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getyCoordinate()</pre>
<div class="block">This method is used to get the Y-coordinate of the corresponding Country</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value of y coordinate</dd>
</dl>
</li>
</ul>
<a id="setyCoordinate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyCoordinate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setyCoordinate&#8203;(int&nbsp;yCoordinate)</pre>
<div class="block">This method is used to set y coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yCoordinate</code> - y coordinates  of country</dd>
</dl>
</li>
</ul>
<a id="getContinentID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinentID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getContinentID()</pre>
<div class="block">This method is used to get an integer value of the continent which is set as Country ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the continent ID.</dd>
</dl>
</li>
</ul>
<a id="setContinentID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinentID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContinentID&#8203;(int&nbsp;continentID)</pre>
<div class="block">This method is used to sets an integer value of the continent which is set as Country ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continentID</code> - , ID of the continent</dd>
</dl>
</li>
</ul>
<a id="getNeighboursOfCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighboursOfCountry</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Country.html" title="class in model">Country</a>&gt;&nbsp;getNeighboursOfCountry()</pre>
<div class="block">This method is used to get all the neighbours that a country has as an Array list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrayList of the neighbouring country</dd>
</dl>
</li>
</ul>
<a id="addNeighboursToTheCountries(model.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighboursToTheCountries</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNeighboursToTheCountries&#8203;(<a href="Country.html" title="class in model">Country</a>&nbsp;neighbour)</pre>
<div class="block">From the country-neighbour HashMap adds the neighbours to the country individually</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neighbour</code> - , add Neighbours to Countries</dd>
</dl>
</li>
</ul>
<a id="getNeighboursString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighboursString</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNeighboursString()</pre>
<div class="block">This method is used to get the list of neighbour Strings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neighboursString</dd>
</dl>
</li>
</ul>
<a id="addNeighborString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighborString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNeighborString&#8203;(java.lang.String&nbsp;newNeighbour)</pre>
<div class="block">This method is used to add name for neighbour string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNeighbour</code> - , String</dd>
</dl>
</li>
</ul>
<a id="getnoOfArmies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnoOfArmies</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getnoOfArmies()</pre>
<div class="block">This method is used to get number of armies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>armyNumbers number of armies</dd>
</dl>
</li>
</ul>
<a id="increaseArmyCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseArmyCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseArmyCount()</pre>
<div class="block">This method is used to increment the count of army.</div>
</li>
</ul>
<a id="increaseArmyCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseArmyCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseArmyCount&#8203;(int&nbsp;count)</pre>
<div class="block">This method is used to increment the count of army and put the count in army numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - count of the army</dd>
</dl>
</li>
</ul>
<a id="decreseArmyCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreseArmyCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decreseArmyCount()</pre>
<div class="block">This method is used to decrease the count of army.</div>
</li>
</ul>
<a id="decreaseArmyCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decreaseArmyCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decreaseArmyCount&#8203;(int&nbsp;count)</pre>
<div class="block">This method is used to decrement the count of army and put the count in army numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - count of the army</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Country.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
