<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 04 22:27:45 EST 2019 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>model.Game</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.util.Observable</pre>
<div class="block">Game model contains the class to create a model for the game. 
 It is bounded with the Game Controller and the Board View.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaiganesh, Hasibul Huq, Gargi sharma</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.MapModel)">Game</a></span>&#8203;(<a href="MapModel.html" title="class in model">MapModel</a>&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addingCountryArmy(java.lang.String)">addingCountryArmy</a></span>&#8203;(java.lang.String&nbsp;countryName)</code></th>
<td class="colLast">
<div class="block">This method adds armies to the country based on the startup or reinforcement game phase.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addingReinforcementCountryArmy(java.lang.String)">addingReinforcementCountryArmy</a></span>&#8203;(java.lang.String&nbsp;countryName)</code></th>
<td class="colLast">
<div class="block">This method adds armies to the country during the reinforcement phase and returns when successful.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addingStartupCountryArmy(java.lang.String)">addingStartupCountryArmy</a></span>&#8203;(java.lang.String&nbsp;countryName)</code></th>
<td class="colLast">
<div class="block">This method add armies to the country during the startup phase and returns true when successful.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(model.Player)">addPlayer</a></span>&#8203;(<a href="Player.html" title="class in model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method adds the player to the game's player list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignPlayerCountry(model.Player,model.Country)">assignPlayerCountry</a></span>&#8203;(<a href="Player.html" title="class in model">Player</a>&nbsp;player,
                   <a href="Country.html" title="class in model">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">This method assigns the player to the corresponding country.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignReinforcement(model.Player,model.Country)">assignReinforcement</a></span>&#8203;(<a href="Player.html" title="class in model">Player</a>&nbsp;player,
                   <a href="Country.html" title="class in model">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">Function that moves an army from the player's reinforcement army to the country's army.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignUnassigned(model.Player,model.Country)">assignUnassigned</a></span>&#8203;(<a href="Player.html" title="class in model">Player</a>&nbsp;player,
                <a href="Country.html" title="class in model">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">Function that moves an army from the player's initial army to the country's army.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculationForNumberOfArmiesInReinforcement(model.Player)">calculationForNumberOfArmiesInReinforcement</a></span>&#8203;(<a href="Player.html" title="class in model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method calculates the corresponding reinforcement armies from a particular player from the number of countries owned by the layer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fortificationPhase(java.lang.String,java.lang.String,int)">fortificationPhase</a></span>&#8203;(java.lang.String&nbsp;source,
                  java.lang.String&nbsp;destination,
                  int&nbsp;armies)</code></th>
<td class="colLast">
<div class="block">This method checks whether the source and destination countries belongs to the player and moves the armies from source to destination.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Player.html" title="class in model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPlayers()">getAllPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function for all the Player.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArmiesAssignedToCountry(java.lang.String)">getArmiesAssignedToCountry</a></span>&#8203;(java.lang.String&nbsp;sourceCountryName)</code></th>
<td class="colLast">
<div class="block">This method returns the number of armies assigned to a specific country.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectedCountries(java.lang.String,java.util.ArrayList)">getConnectedCountries</a></span>&#8203;(java.lang.String&nbsp;source,
                     java.util.ArrayList&lt;<a href="Country.html" title="class in model">Country</a>&gt;&nbsp;countryList)</code></th>
<td class="colLast">
<div class="block">This method recursively explores all the nodes connected to a country and returns the neighboring countries.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountryArmies(java.lang.String)">getCountryArmies</a></span>&#8203;(java.lang.String&nbsp;countryName)</code></th>
<td class="colLast">
<div class="block">Function the returns the armies of the country of the current player.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function for Current Player.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Country.html" title="class in model">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayerCountries()">getCurrentPlayerCountries</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function for getting all the Current Player Countries using current player's ID.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayerId()">getCurrentPlayerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function for Current Player Id.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../helper/GamePhase.html" title="enum in helper">GamePhase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGamePhase()">getGamePhase</a></span>()</code></th>
<td class="colLast">
<div class="block">This is used to get game phase.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="MapModel.html" title="class in model">MapModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is used to get map</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeighbouringCountries(java.lang.String)">getNeighbouringCountries</a></span>&#8203;(java.lang.String&nbsp;source)</code></th>
<td class="colLast">
<div class="block">This method returns the neighboring connected countries of a specific country.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Country.html" title="class in model">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayersCountry(model.Player)">getPlayersCountry</a></span>&#8203;(<a href="Player.html" title="class in model">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Getter function for getting all the Current Player Countries using current player's object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinforcementPhaseSetup()">reinforcementPhaseSetup</a></span>()</code></th>
<td class="colLast">
<div class="block">This method initializes the reinforcement phase for each player by adding corresponding number of armies.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGamePhase(helper.GamePhase)">setGamePhase</a></span>&#8203;(<a href="../helper/GamePhase.html" title="enum in helper">GamePhase</a>&nbsp;gamePhase)</code></th>
<td class="colLast">
<div class="block">This is used to set game phase</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMap(model.MapModel)">setMap</a></span>&#8203;(<a href="MapModel.html" title="class in model">MapModel</a>&nbsp;map)</code></th>
<td class="colLast">
<div class="block">This is used to set map</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupNextPlayerTurn()">setupNextPlayerTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Function the sets the next player's turn.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGame()">startGame</a></span>()</code></th>
<td class="colLast">
<div class="block">This method initializes the Game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.MapModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(<a href="MapModel.html" title="class in model">MapModel</a>&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPlayer(model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlayer&#8203;(<a href="Player.html" title="class in model">Player</a>&nbsp;player)</pre>
<div class="block">This method adds the player to the game's player list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - get the player</dd>
</dl>
</li>
</ul>
<a id="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startGame()</pre>
<div class="block">This method initializes the Game.
 It assigns the initial armies to the player.
 It randomly assigns the countries to the players.</div>
</li>
</ul>
<a id="assignPlayerCountry(model.Player,model.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignPlayerCountry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignPlayerCountry&#8203;(<a href="Player.html" title="class in model">Player</a>&nbsp;player,
                                <a href="Country.html" title="class in model">Country</a>&nbsp;country)</pre>
<div class="block">This method assigns the player to the corresponding country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player</dd>
<dd><code>country</code> - country</dd>
</dl>
</li>
</ul>
<a id="addingCountryArmy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addingCountryArmy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addingCountryArmy&#8203;(java.lang.String&nbsp;countryName)</pre>
<div class="block">This method adds armies to the country based on the startup or reinforcement game phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - name of country</dd>
</dl>
</li>
</ul>
<a id="addingStartupCountryArmy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addingStartupCountryArmy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addingStartupCountryArmy&#8203;(java.lang.String&nbsp;countryName)</pre>
<div class="block">This method add armies to the country during the startup phase and returns true when successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - name of country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid phase otherwise false</dd>
</dl>
</li>
</ul>
<a id="addingReinforcementCountryArmy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addingReinforcementCountryArmy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addingReinforcementCountryArmy&#8203;(java.lang.String&nbsp;countryName)</pre>
<div class="block">This method adds armies to the country during the reinforcement phase and returns when successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - name of country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a id="reinforcementPhaseSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinforcementPhaseSetup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reinforcementPhaseSetup()</pre>
<div class="block">This method initializes the reinforcement phase for each player by adding corresponding number of armies.</div>
</li>
</ul>
<a id="calculationForNumberOfArmiesInReinforcement(model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculationForNumberOfArmiesInReinforcement</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;calculationForNumberOfArmiesInReinforcement&#8203;(<a href="Player.html" title="class in model">Player</a>&nbsp;player)</pre>
<div class="block">This method calculates the corresponding reinforcement armies from a particular player from the number of countries owned by the layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of armies in reinforcement</dd>
</dl>
</li>
</ul>
<a id="getNeighbouringCountries(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbouringCountries</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNeighbouringCountries&#8203;(java.lang.String&nbsp;source)</pre>
<div class="block">This method returns the neighboring connected countries of a specific country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source countries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finalCOuntries countries</dd>
</dl>
</li>
</ul>
<a id="getConnectedCountries(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedCountries</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getConnectedCountries&#8203;(java.lang.String&nbsp;source,
                                  java.util.ArrayList&lt;<a href="Country.html" title="class in model">Country</a>&gt;&nbsp;countryList)</pre>
<div class="block">This method recursively explores all the nodes connected to a country and returns the neighboring countries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source countries</dd>
<dd><code>countryList</code> - list of countries</dd>
</dl>
</li>
</ul>
<a id="getArmiesAssignedToCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmiesAssignedToCountry</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getArmiesAssignedToCountry&#8203;(java.lang.String&nbsp;sourceCountryName)</pre>
<div class="block">This method returns the number of armies assigned to a specific country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceCountryName</code> - source country names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>noOfArmies number of armies</dd>
</dl>
</li>
</ul>
<a id="fortificationPhase(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fortificationPhase</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;fortificationPhase&#8203;(java.lang.String&nbsp;source,
                                  java.lang.String&nbsp;destination,
                                  int&nbsp;armies)</pre>
<div class="block">This method checks whether the source and destination countries belongs to the player and moves the armies from source to destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source as string</dd>
<dd><code>destination</code> - destination countries as string</dd>
<dd><code>armies</code> - count of armies as int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a id="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">public&nbsp;<a href="MapModel.html" title="class in model">MapModel</a>&nbsp;getMap()</pre>
<div class="block">This function is used to get map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapModel</dd>
</dl>
</li>
</ul>
<a id="setMap(model.MapModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMap&#8203;(<a href="MapModel.html" title="class in model">MapModel</a>&nbsp;map)</pre>
<div class="block">This is used to set map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - map</dd>
</dl>
</li>
</ul>
<a id="getGamePhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamePhase</h4>
<pre class="methodSignature">public&nbsp;<a href="../helper/GamePhase.html" title="enum in helper">GamePhase</a>&nbsp;getGamePhase()</pre>
<div class="block">This is used to get game phase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gamePhase getGamePhase</dd>
</dl>
</li>
</ul>
<a id="setGamePhase(helper.GamePhase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamePhase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGamePhase&#8203;(<a href="../helper/GamePhase.html" title="enum in helper">GamePhase</a>&nbsp;gamePhase)</pre>
<div class="block">This is used to set game phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamePhase</code> - Game phase</dd>
</dl>
</li>
</ul>
<a id="getAllPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="class in model">Player</a>&gt;&nbsp;getAllPlayers()</pre>
<div class="block">Getter function for all the Player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playerList list of players</dd>
</dl>
</li>
</ul>
<a id="getCurrentPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayerId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentPlayerId()</pre>
<div class="block">Getter function for Current Player Id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentPlayerId, current id of player</dd>
</dl>
</li>
</ul>
<a id="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in model">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Getter function for Current Player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentPlayer current player</dd>
</dl>
</li>
</ul>
<a id="getCurrentPlayerCountries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayerCountries</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Country.html" title="class in model">Country</a>&gt;&nbsp;getCurrentPlayerCountries()</pre>
<div class="block">Getter function for getting all the Current Player Countries using current player's ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playerCountry arraylist</dd>
</dl>
</li>
</ul>
<a id="getPlayersCountry(model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersCountry</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Country.html" title="class in model">Country</a>&gt;&nbsp;getPlayersCountry&#8203;(<a href="Player.html" title="class in model">Player</a>&nbsp;currentPlayer)</pre>
<div class="block">Getter function for getting all the Current Player Countries using current player's object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - current player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playerCountry player country</dd>
</dl>
</li>
</ul>
<a id="setupNextPlayerTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupNextPlayerTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setupNextPlayerTurn()</pre>
<div class="block">Function the sets the next player's turn.</div>
</li>
</ul>
<a id="getCountryArmies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryArmies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCountryArmies&#8203;(java.lang.String&nbsp;countryName)</pre>
<div class="block">Function the returns the armies of the country of the current player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - anme of the country</dd>
</dl>
</li>
</ul>
<a id="assignUnassigned(model.Player,model.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignUnassigned</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignUnassigned&#8203;(<a href="Player.html" title="class in model">Player</a>&nbsp;player,
                             <a href="Country.html" title="class in model">Country</a>&nbsp;country)</pre>
<div class="block">Function that moves an army from the player's initial army to the country's army.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player</dd>
<dd><code>country</code> - country</dd>
</dl>
</li>
</ul>
<a id="assignReinforcement(model.Player,model.Country)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignReinforcement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignReinforcement&#8203;(<a href="Player.html" title="class in model">Player</a>&nbsp;player,
                                <a href="Country.html" title="class in model">Country</a>&nbsp;country)</pre>
<div class="block">Function that moves an army from the player's reinforcement army to the country's army.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player</dd>
<dd><code>country</code> - country</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
