<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 04 22:27:45 EST 2019 -->
<title>MapModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class MapModel" class="title">Class MapModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.MapModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MapModel</span>
extends java.lang.Object</pre>
<div class="block">This Class is to read and Validate the created or existing Map file according to the requirement</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zakiya Jafrin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapName">mapName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapPath">mapPath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MapModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContinent(model.Continent)">addContinent</a></span>&#8203;(<a href="Continent.html" title="class in model">Continent</a>&nbsp;continent)</code></th>
<td class="colLast">
<div class="block">This method is used to add the continent to the continent list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContinentNameToMapFile()">addContinentNameToMapFile</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to add new continent into the map when editing map operation is performed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCountryToContinentInMap(java.lang.String,int)">addCountryToContinentInMap</a></span>&#8203;(java.lang.String&nbsp;continentName,
                          int&nbsp;continentID)</code></th>
<td class="colLast">
<div class="block">This method is used to add country name to the continent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkMapIsValid()">checkMapIsValid</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to check if the map is valid or not
 checks connectivity, the coordinates, one country does not belong to two Continents, there is at least one
 country in each Continent</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countryListString(java.util.ArrayList)">countryListString</a></span>&#8203;(java.util.ArrayList&lt;<a href="Country.html" title="class in model">Country</a>&gt;&nbsp;countriesList)</code></th>
<td class="colLast">
<div class="block">This function is used to return the list of country names as ArrayList string type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createValidateAndSaveMap(java.lang.StringBuffer,java.lang.String)">createValidateAndSaveMap</a></span>&#8203;(java.lang.StringBuffer&nbsp;mapContent,
                        java.lang.String&nbsp;mapName)</code></th>
<td class="colLast">
<div class="block">This method is used to create and validate map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteContinentFromMap(java.lang.String)">deleteContinentFromMap</a></span>&#8203;(java.lang.String&nbsp;deleteContinentEnteredByUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCountryFromMap(java.lang.String)">deleteCountryFromMap</a></span>&#8203;(java.lang.String&nbsp;deleteCountryByUser)</code></th>
<td class="colLast">
<div class="block">This method is used to delete country from map file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depthFirstSearch(model.Country)">depthFirstSearch</a></span>&#8203;(<a href="Country.html" title="class in model">Country</a>&nbsp;startingVertex)</code></th>
<td class="colLast">
<div class="block">This is a recursive function which implements DFS algorithm to visit ALL the vertices(countries) one
 by one starting from the first one = this is only possible if all the vertices are inter-connected
 store all the visited vertices(countries) in an arrayList 'visitedList'</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Continent.html" title="class in model">Continent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContinentList()">getContinentList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets The ContinentList form the map file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Country.html" title="class in model">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountryList()">getCountryList</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is used to return the list of countries</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapDir()">getMapDir</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the directory of map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapName()">getMapName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to take the user input of map name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapNameByUserInput()">getMapNameByUserInput</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to take the user input of map file with full directory path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapNameFromUser()">getMapNameFromUser</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to take the user input of map name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCountriesFromMap()">printCountriesFromMap</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print Countries of the map file</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printingContinents()">printingContinents</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is printing continents in the list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printingTerritoriesAndNeighborCountries()">printingTerritoriesAndNeighborCountries</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is printing territories and its neighbors.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMapValidOrNot()">printMapValidOrNot</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print that map is valid or not.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printNeighboursGivenContry()">printNeighboursGivenContry</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prints the Neighboring country names when user puts the name of the country</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="MapModel.html" title="class in model">MapModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMapFile(java.lang.String)">readMapFile</a></span>&#8203;(java.lang.String&nbsp;mapPath)</code></th>
<td class="colLast">
<div class="block">This method is used to import the existing file from the directory.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveEditedMap(java.lang.String,java.lang.String)">saveEditedMap</a></span>&#8203;(java.lang.String&nbsp;mapNameByUserInput,
             java.lang.String&nbsp;mapPath)</code></th>
<td class="colLast">
<div class="block">This method is used to save the map into the directory when a user adds, delete
 countries or continents from the map.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveUserMapIntoDirectory(java.lang.StringBuffer,java.lang.String)">saveUserMapIntoDirectory</a></span>&#8203;(java.lang.StringBuffer&nbsp;mapContent,
                        java.lang.String&nbsp;mapName)</code></th>
<td class="colLast">
<div class="block">This method is used to save the user map into mapFiles folder.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMapName(java.lang.String)">setMapName</a></span>&#8203;(java.lang.String&nbsp;mapName)</code></th>
<td class="colLast">
<div class="block">This function sets the map name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMapPath(java.lang.String)">setMapPath</a></span>&#8203;(java.lang.String&nbsp;mapPath)</code></th>
<td class="colLast">
<div class="block">This function sets the map directory path.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitedAndAllCountryListCheck(java.util.ArrayList,java.util.ArrayList)">visitedAndAllCountryListCheck</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;visitedList,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;allCountryList)</code></th>
<td class="colLast">
<div class="block">checking the visitedList and allCountryList if they are same.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mapName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapName</h4>
<pre>public&nbsp;java.lang.String mapName</pre>
</li>
</ul>
<a id="mapPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapPath</h4>
<pre>public&nbsp;java.lang.String mapPath</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapModel</h4>
<pre>public&nbsp;MapModel()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readMapFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMapFile</h4>
<pre class="methodSignature">public&nbsp;<a href="MapModel.html" title="class in model">MapModel</a>&nbsp;readMapFile&#8203;(java.lang.String&nbsp;mapPath)</pre>
<div class="block">This method is used to import the existing file from the directory. It reads the map file and stores the
 corresponding values for countries and continents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPath</code> - , map directory path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map</dd>
</dl>
</li>
</ul>
<a id="createValidateAndSaveMap(java.lang.StringBuffer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValidateAndSaveMap</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createValidateAndSaveMap&#8203;(java.lang.StringBuffer&nbsp;mapContent,
                                        java.lang.String&nbsp;mapName)</pre>
<div class="block">This method is used to create and validate map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapContent</code> - , content of map file</dd>
<dd><code>mapName</code> - , map name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the map is valid and false if it is not valid</dd>
</dl>
</li>
</ul>
<a id="checkMapIsValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMapIsValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkMapIsValid()</pre>
<div class="block">This method is used to check if the map is valid or not
 checks connectivity, the coordinates, one country does not belong to two Continents, there is at least one
 country in each Continent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a id="printMapValidOrNot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMapValidOrNot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printMapValidOrNot()</pre>
<div class="block">This method is used to print that map is valid or not.</div>
</li>
</ul>
<a id="depthFirstSearch(model.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirstSearch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;depthFirstSearch&#8203;(<a href="Country.html" title="class in model">Country</a>&nbsp;startingVertex)</pre>
<div class="block">This is a recursive function which implements DFS algorithm to visit ALL the vertices(countries) one
 by one starting from the first one = this is only possible if all the vertices are inter-connected
 store all the visited vertices(countries) in an arrayList 'visitedList'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingVertex</code> - check from the starting point</dd>
</dl>
</li>
</ul>
<a id="visitedAndAllCountryListCheck(java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitedAndAllCountryListCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;visitedAndAllCountryListCheck&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;visitedList,
                                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;allCountryList)</pre>
<div class="block">checking the visitedList and allCountryList if they are same. If returns True, that proves DFS traversal
 has visited all the nodes, thus connected. If returns False, then the graph is not connected. so the visitedList
 and allCountryList are not same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitedList</code> - visited list</dd>
<dd><code>allCountryList</code> - list of all countries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if visited otherwise false</dd>
</dl>
</li>
</ul>
<a id="getCountryList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Country.html" title="class in model">Country</a>&gt;&nbsp;getCountryList()</pre>
<div class="block">This function is used to return the list of countries</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>countriesList , list of countries</dd>
</dl>
</li>
</ul>
<a id="countryListString(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryListString</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;countryListString&#8203;(java.util.ArrayList&lt;<a href="Country.html" title="class in model">Country</a>&gt;&nbsp;countriesList)</pre>
<div class="block">This function is used to return the list of country names as ArrayList string type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countriesList</code> - list of countries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>countriesListString , list of countries</dd>
</dl>
</li>
</ul>
<a id="addContinent(model.Continent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContinent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addContinent&#8203;(<a href="Continent.html" title="class in model">Continent</a>&nbsp;continent)</pre>
<div class="block">This method is used to add the continent to the continent list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continent</code> - ,  object of the continent</dd>
</dl>
</li>
</ul>
<a id="addContinentNameToMapFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContinentNameToMapFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addContinentNameToMapFile()</pre>
<div class="block">This method is used to add new continent into the map when editing map operation is performed.</div>
</li>
</ul>
<a id="addCountryToContinentInMap(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCountryToContinentInMap</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addCountryToContinentInMap&#8203;(java.lang.String&nbsp;continentName,
                                          int&nbsp;continentID)</pre>
<div class="block">This method is used to add country name to the continent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continentID</code> - ID of the continent</dd>
<dd><code>continentName</code> - name of the continent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if country is added</dd>
</dl>
</li>
</ul>
<a id="deleteContinentFromMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContinentFromMap</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteContinentFromMap&#8203;(java.lang.String&nbsp;deleteContinentEnteredByUser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteContinentEnteredByUser</code> - , name of the continent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a id="deleteCountryFromMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCountryFromMap</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteCountryFromMap&#8203;(java.lang.String&nbsp;deleteCountryByUser)</pre>
<div class="block">This method is used to delete country from map file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteCountryByUser</code> - , name of the country to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the country is deleted</dd>
</dl>
</li>
</ul>
<a id="saveUserMapIntoDirectory(java.lang.StringBuffer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUserMapIntoDirectory</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;saveUserMapIntoDirectory&#8203;(java.lang.StringBuffer&nbsp;mapContent,
                                        java.lang.String&nbsp;mapName)</pre>
<div class="block">This method is used to save the user map into mapFiles folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapContent</code> - , content of the map file</dd>
<dd><code>mapName</code> - , name of the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if file is created</dd>
</dl>
</li>
</ul>
<a id="getMapNameByUserInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapNameByUserInput</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMapNameByUserInput()</pre>
<div class="block">This method is used to take the user input of map file with full directory path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapPath</dd>
</dl>
</li>
</ul>
<a id="getMapNameFromUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapNameFromUser</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMapNameFromUser()</pre>
<div class="block">This method is used to take the user input of map name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapNameByUserInput, map name entered by the user</dd>
</dl>
</li>
</ul>
<a id="getMapName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMapName()</pre>
<div class="block">This method is used to take the user input of map name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapName, map name entered by the user</dd>
</dl>
</li>
</ul>
<a id="getContinentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinentList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Continent.html" title="class in model">Continent</a>&gt;&nbsp;getContinentList()</pre>
<div class="block">Gets The ContinentList form the map file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all map file</dd>
</dl>
</li>
</ul>
<a id="saveEditedMap(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEditedMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveEditedMap&#8203;(java.lang.String&nbsp;mapNameByUserInput,
                          java.lang.String&nbsp;mapPath)</pre>
<div class="block">This method is used to save the map into the directory when a user adds, delete
 countries or continents from the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapNameByUserInput</code> - name of map by user</dd>
<dd><code>mapPath</code> - directory of map files</dd>
</dl>
</li>
</ul>
<a id="printingContinents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printingContinents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printingContinents()</pre>
<div class="block">This method is printing continents in the list.</div>
</li>
</ul>
<a id="printingTerritoriesAndNeighborCountries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printingTerritoriesAndNeighborCountries</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printingTerritoriesAndNeighborCountries()</pre>
<div class="block">This method is printing territories and its neighbors.</div>
</li>
</ul>
<a id="printNeighboursGivenContry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNeighboursGivenContry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printNeighboursGivenContry()</pre>
<div class="block">This method prints the Neighboring country names when user puts the name of the country</div>
</li>
</ul>
<a id="printCountriesFromMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCountriesFromMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printCountriesFromMap()</pre>
<div class="block">This method is used to print Countries of the map file</div>
</li>
</ul>
<a id="getMapDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapDir</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMapDir()</pre>
<div class="block">This method is used to get the directory of map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path of the map directory</dd>
</dl>
</li>
</ul>
<a id="setMapName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMapName&#8203;(java.lang.String&nbsp;mapName)</pre>
<div class="block">This function sets the map name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapName</code> - , name of the map</dd>
</dl>
</li>
</ul>
<a id="setMapPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMapPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMapPath&#8203;(java.lang.String&nbsp;mapPath)</pre>
<div class="block">This function sets the map directory path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPath</code> - path of map directory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
