<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Mar 26 18:08:12 EDT 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#addActionListenerForWorldDominationView()">addActionListenerForWorldDominationView()</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">Add action listener for the world domination view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#addActionListenToAllOutButton(java.awt.event.ActionListener)">addActionListenToAllOutButton(ActionListener)</a></span> - Method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Method for performing action listener on End attack Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#addActionListenToAttackButton(java.awt.event.ActionListener)">addActionListenToAttackButton(ActionListener)</a></span> - Method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Method for performing action listener on attack Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#addActionListenToAttackerCountryList(java.awt.event.ActionListener)">addActionListenToAttackerCountryList(ActionListener)</a></span> - Method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">method to add a listener in the combobox of the attacker country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#addActionListenToDefenderCountryList(java.awt.event.ActionListener)">addActionListenToDefenderCountryList(ActionListener)</a></span> - Method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">method to add a listener in the combobox of the defender country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#addActionListenToEndAttackButton(java.awt.event.ActionListener)">addActionListenToEndAttackButton(ActionListener)</a></span> - Method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Method for performing action listener on End attack Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#addActionListenToMoveButton(java.awt.event.ActionListener)">addActionListenToMoveButton(ActionListener)</a></span> - Method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Method for performing action listener on move armies after concuring Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#addActionListenToSourceCountryList(java.awt.event.ActionListener)">addActionListenToSourceCountryList(ActionListener)</a></span> - Method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">method to add a listener in the combobox of the source country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#addAllOutButtonListener()">addAllOutButtonListener()</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">This method is used to add listener on the END Attack Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#addAttackButtonListener()">addAttackButtonListener()</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">This method is used to add listener on the Attack Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#addAttackerCountryListener()">addAttackerCountryListener()</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">This method is used to add listeners on the attacker Country List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#addAttackMoveArmyButtonListener()">addAttackMoveArmyButtonListener()</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">This method is used to add listener on the move army Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#addCard(helper.Card)">addCard(Card)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Adds the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModel.html#addContinent(model.Continent)">addContinent(Continent)</a></span> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">This method is used to add the continent to the continent list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModel.html#addContinentNameToMapFile()">addContinentNameToMapFile()</a></span> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">This method is used to add new continent into the map when editing map operation is performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Continent.html#addCountriesToTheContinentList(model.Country)">addCountriesToTheContinentList(Country)</a></span> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">This method is used to takes all the countries as a parameter and list them in an array list under the Continent Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModel.html#addCountryToContinentInMap(java.lang.String,int)">addCountryToContinentInMap(String, int)</a></span> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">This method is used to add country name to the continent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#addDefenderCountryListener()">addDefenderCountryListener()</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">to add listeners on the defender Country List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#addEndAttackButtonListener()">addEndAttackButtonListener()</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">This method is used to add listener on the END Attack Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#addingCountryArmy(java.lang.String)">addingCountryArmy(String)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This method adds armies to the country based on the startup or reinforcement game phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#addingReinforcementCountryArmy(java.lang.String)">addingReinforcementCountryArmy(String)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This method adds armies to the country during the reinforcement phase and returns when successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#addingStartupCountryArmy(java.lang.String)">addingStartupCountryArmy(String)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This method add armies to the country during the startup phase and returns true when successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#addMapLabelsListener(java.awt.event.MouseListener)">addMapLabelsListener(MouseListener)</a></span> - Method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">method to use for the mouse event for the map labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#addMoveArmyButtonListener()">addMoveArmyButtonListener()</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">This method is to update the board view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#addNeighborString(java.lang.String)">addNeighborString(String)</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method is used to add name for neighbour string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#addNeighboursToTheCountries(model.Country)">addNeighboursToTheCountries(Country)</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">From the country-neighbour HashMap adds the neighbours to the country individually.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#addPlayer(model.Player)">addPlayer(Player)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This method adds the player to the game's player list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#addRiskCardToDeck(helper.Card)">addRiskCardToDeck(Card)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This function adds the risk card back to the deck when called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#addSkipButtonListener()">addSkipButtonListener()</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">Adds the skip button listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#addSourceCountriesListener()">addSourceCountriesListener()</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">This method is going to populate destination combo box and the number of army combobox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/Card.html#Artillery">Artillery</a></span> - helper.<a href="../helper/Card.html" title="enum in helper">Card</a></dt>
<dd>
<div class="block">The Artillery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#assignCountryToPlayer(model.Country)">assignCountryToPlayer(Country)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Assigns the current country to player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#assignPlayerCountry(model.Player,model.Country)">assignPlayerCountry(Player, Country)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This method assigns the player to the corresponding country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#assignReinforcement(model.Player,model.Country)">assignReinforcement(Player, Country)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Function that moves an army from the player's reinforcement army to the country's army.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#assignUnassigned(model.Player,model.Country)">assignUnassigned(Player, Country)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Function that moves an army from the player's initial army to the country's army.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/GamePhase.html#Attack">Attack</a></span> - helper.<a href="../helper/GamePhase.html" title="enum in helper">GamePhase</a></dt>
<dd>
<div class="block">The Attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#attackAllOutPhase(java.lang.String,java.lang.String)">attackAllOutPhase(String, String)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Method for performing All out attack phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#attackPhase(java.lang.String,java.lang.String,int,int)">attackPhase(String, String, int, int)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Method for  attack phase where attack will handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#attackPhaseActions(model.Player,model.Country,model.Country,int,int,java.util.HashMap,java.util.ArrayList)">attackPhaseActions(Player, Country, Country, int, int, HashMap&lt;Player, ArrayList&lt;Country&gt;&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This method will process attack for the selected player and for the defender player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
