<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Mar 26 18:08:12 EDT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../model/Game.html" title="class in model"><span class="typeNameLink">Game</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Game model contains the class to create a model for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#%3Cinit%3E(model.MapModel)">Game(MapModel)</a></span> - Constructor for class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Instantiates a new game.</div>
</dd>
<dt><a href="../controller/GameController.html" title="class in controller"><span class="typeNameLink">GameController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Game Controller initializes the game by calling the game model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#%3Cinit%3E()">GameController()</a></span> - Constructor for class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GameControllerTest.html" title="class in controller"><span class="typeNameLink">GameControllerTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is the test class for game controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameControllerTest.html#%3Cinit%3E()">GameControllerTest()</a></span> - Constructor for class controller.<a href="../controller/GameControllerTest.html" title="class in controller">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#gamePhase()">gamePhase()</a></span> - Method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Method that updates the phase of the game.</div>
</dd>
<dt><a href="../helper/GamePhase.html" title="enum in helper"><span class="typeNameLink">GamePhase</span></a> - Enum in <a href="../helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">This enum is containing the phases name of the game.</div>
</dd>
<dt><a href="../model/GameTest.html" title="class in model"><span class="typeNameLink">GameTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This test Class deals with the game model class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTest.html#%3Cinit%3E()">GameTest()</a></span> - Constructor for class model.<a href="../model/GameTest.html" title="class in model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#gameWindowLoad()">gameWindowLoad()</a></span> - Method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Method that loads up the GUI window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MapController.html#generateMap()">generateMap()</a></span> - Method in class controller.<a href="../controller/MapController.html" title="class in controller">MapController</a></dt>
<dd>
<div class="block">This method is used to select the map options(like import, design a new map, save a map).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getAllPlayers()">getAllPlayers()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Getter function for all the Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getArmiesAssignedToCountry(java.lang.String)">getArmiesAssignedToCountry(String)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This method returns the number of armies assigned to a specific country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getAssignedListOfCountries()">getAssignedListOfCountries()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This method is used to return the assigned countries to each Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#getAttackerCountry()">getAttackerCountry()</a></span> - Static method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Static method to get selected attacker country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#getAttackerDiceNo()">getAttackerDiceNo()</a></span> - Static method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Static method to get selected attacker dice no.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getAttackPossibleCountries()">getAttackPossibleCountries()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">method to get countries from the attackers country where number of armies are getter than 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getBoardView()">getBoardView()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">get the board view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getCards()">getCards()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Gets the cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getColor()">getColor()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This function returns the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/PrintConsoleAndUserInput.html#getColor(helper.Colors)">getColor(Colors)</a></span> - Static method in class helper.<a href="../helper/PrintConsoleAndUserInput.html" title="class in helper">PrintConsoleAndUserInput</a></dt>
<dd>
<div class="block">Method to convert the enum color into color object of swings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModel.html#getColorOfCountry()">getColorOfCountry()</a></span> - Method in class model.<a href="../model/CountryViewModel.html" title="class in model">CountryViewModel</a></dt>
<dd>
<div class="block">This method will the return the country color according to the player color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getConnectedCountries(java.lang.String,java.util.ArrayList)">getConnectedCountries(String, ArrayList&lt;Country&gt;)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This method recursively explores all the nodes connected to a country and returns the neighboring countries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getConquerdContinents()">getConquerdContinents()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Gets the conquerd continents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Continent.html#getContinentID()">getContinentID()</a></span> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">This method is used to get an integer value of the continent which is set as Continent ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#getContinentID()">getContinentID()</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method is used to get an integer value of the continent which is set as Country ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MapController.html#getContinentList()">getContinentList()</a></span> - Method in class controller.<a href="../controller/MapController.html" title="class in controller">MapController</a></dt>
<dd>
<div class="block">This method is used to get The ContinentList form the map file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModel.html#getContinentList()">getContinentList()</a></span> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">Gets The ContinentList form the map file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Continent.html#getContinentName()">getContinentName()</a></span> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">This method is used to get the name of the Continent as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getContinentsControlledByEachPlayer()">getContinentsControlledByEachPlayer()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Get the number of continents and their name by each player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Continent.html#getControlValue()">getControlValue()</a></span> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">This method is used to get the control Value of the Continent in the conquest Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getCountryArmies(java.lang.String)">getCountryArmies(String)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Function the returns the armies of the country of the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#getCountryColor()">getCountryColor()</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method is used to get color of country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModel.html#getCountryFromName(java.lang.String)">getCountryFromName(String)</a></span> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">Get country object from country name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#getCountryId()">getCountryId()</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method is used to get an integer value of the country which is set as Country ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModel.html#getCountryId()">getCountryId()</a></span> - Method in class model.<a href="../model/CountryViewModel.html" title="class in model">CountryViewModel</a></dt>
<dd>
<div class="block">This method is used to get an integer value of the country which is set as Country ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Continent.html#getCountryList()">getCountryList()</a></span> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">This function is used to return the country list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModel.html#getCountryList()">getCountryList()</a></span> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">This function is used to return the list of countries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#getCountryName()">getCountryName()</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method is used to get the name of the Country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModel.html#getCountryName()">getCountryName()</a></span> - Method in class model.<a href="../model/CountryViewModel.html" title="class in model">CountryViewModel</a></dt>
<dd>
<div class="block">This method is used to get the name of the Country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Getter function for Current Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getCurrentPlayerCountries()">getCurrentPlayerCountries()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Getter function for getting all the Current Player Countries using current player's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getCurrentPlayerId()">getCurrentPlayerId()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Getter function for Current Player Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#getDefenderCountry()">getDefenderCountry()</a></span> - Method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Static method to get selected attacker country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#getDefenderDiceNo()">getDefenderDiceNo()</a></span> - Static method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Static method to get selected defender dice no.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#getDestinationCountry()">getDestinationCountry()</a></span> - Static method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">static method to get the selected item from destination combo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameControllerTest.html#getFileListFromFolder()">getFileListFromFolder()</a></span> - Method in class controller.<a href="../controller/GameControllerTest.html" title="class in controller">GameControllerTest</a></dt>
<dd>
<div class="block">This function is going to get the files from the specific folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#getFrameGameWindow()">getFrameGameWindow()</a></span> - Method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">get the frame to control the card conditions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getGamePhase()">getGamePhase()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This is used to get game phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getGamePhaseDetails()">getGamePhaseDetails()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">the method is used to get the updated phase while the game is being played</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/InitialPlayerArmy.html#getInitialArmyCount(int)">getInitialArmyCount(int)</a></span> - Static method in class helper.<a href="../helper/InitialPlayerArmy.html" title="class in helper">InitialPlayerArmy</a></dt>
<dd>
<div class="block">Gets the initial army count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getIsConqured()">getIsConqured()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Gets the checks if is conqured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/JTableRowNameDominationView.html#getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class helper.<a href="../helper/JTableRowNameDominationView.html" title="class in helper">JTableRowNameDominationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getMap()">getMap()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This function is used to get map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/PrintConsoleAndUserInput.html#getMapDir()">getMapDir()</a></span> - Static method in class helper.<a href="../helper/PrintConsoleAndUserInput.html" title="class in helper">PrintConsoleAndUserInput</a></dt>
<dd>
<div class="block">This method is used to get path of map directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModel.html#getMapDir()">getMapDir()</a></span> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">This method is used to get the directory of map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModel.html#getMapName()">getMapName()</a></span> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">This method is used to take the user input of map name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModel.html#getMapNameByUserInput()">getMapNameByUserInput()</a></span> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">This method is used to take the user input of map file with full directory path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModel.html#getMapNameFromUser()">getMapNameFromUser()</a></span> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">This method is used to take the user input of map name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getMaximumDices(java.lang.String,java.lang.String)">getMaximumDices(String, String)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Returns number of dices for attacking / defending country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#getMoveComboBox()">getMoveComboBox()</a></span> - Method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Static method to get selected move possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getNeighbouringCountries(java.lang.String)">getNeighbouringCountries(String)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This method returns the neighboring connected countries of a specific country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModel.html#getNeighbours()">getNeighbours()</a></span> - Method in class model.<a href="../model/CountryViewModel.html" title="class in model">CountryViewModel</a></dt>
<dd>
<div class="block">This function is returning the array list of the neighbours of the country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#getNeighboursOfCountry()">getNeighboursOfCountry()</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method is used to get all the neighbours that a country has as an Array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#getNeighboursString()">getNeighboursString()</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method is used to get the list of neighbour Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#getnoOfArmies()">getnoOfArmies()</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method is used to get number of armies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getNumberDices(model.Country,java.lang.String)">getNumberDices(Country, String)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Gets the number dices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModel.html#getNumberOfArmies()">getNumberOfArmies()</a></span> - Method in class model.<a href="../model/CountryViewModel.html" title="class in model">CountryViewModel</a></dt>
<dd>
<div class="block">This method will return the numbers of armies that the country have right now.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getNumberOfArmiesForEachPlayer()">getNumberOfArmiesForEachPlayer()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This method is used to get the number of armies for each player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getNumberOfInitialArmies()">getNumberOfInitialArmies()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This function is providing the assigned army number of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getNumberOfReinforcedArmies()">getNumberOfReinforcedArmies()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This function is going to return the reinforced army number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getOthersNeighbouringCountriesOnly(java.lang.String)">getOthersNeighbouringCountriesOnly(String)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Returns allowable dices for attacking country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getPercentageOfMapControlledByEveryPlayer()">getPercentageOfMapControlledByEveryPlayer()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Gets the percentage of map controlled by every player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getPlayerColor(int)">getPlayerColor(int)</a></span> - Static method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This returns the player color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#getPlayerId()">getPlayerId()</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method is used to get played id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getPlayerId()">getPlayerId()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This method is going to provide the players id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModel.html#getPlayerID()">getPlayerID()</a></span> - Method in class model.<a href="../model/CountryViewModel.html" title="class in model">CountryViewModel</a></dt>
<dd>
<div class="block">This function is returning the data of player id who is currently acquired the country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getPlayerName()">getPlayerName()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This function is going to return name of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getPlayersCountry(model.Player)">getPlayersCountry(Player)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Getter function for getting all the Current Player Countries using current player's object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getRandomDiceNumber()">getRandomDiceNumber()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This will generate the random integers between  1 to 6.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getRiskCardFromDeck()">getRiskCardFromDeck()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This function returns a risk card from the deck when called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#getSourceCountry()">getSourceCountry()</a></span> - Static method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Static method to get selected source country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#getxCoordinate()">getxCoordinate()</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method is used to get the X-coordinate of the corresponding Country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModel.html#getxCoordinate()">getxCoordinate()</a></span> - Method in class model.<a href="../model/CountryViewModel.html" title="class in model">CountryViewModel</a></dt>
<dd>
<div class="block">This method will return the x coordinate of the view .</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#getyCoordinate()">getyCoordinate()</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method is used to get the Y-coordinate of the corresponding Country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModel.html#getyCoordinate()">getyCoordinate()</a></span> - Method in class model.<a href="../model/CountryViewModel.html" title="class in model">CountryViewModel</a></dt>
<dd>
<div class="block">This method will return yCoordinate as an integer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/Colors.html#GREEN">GREEN</a></span> - helper.<a href="../helper/Colors.html" title="enum in helper">Colors</a></dt>
<dd>
<div class="block">The green.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
