<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Mar 26 18:08:12 EDT 2019 -->
<title>CountryViewModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountryViewModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountryViewModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class CountryViewModel" class="title">Class CountryViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.CountryViewModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CountryViewModel</span>
extends java.lang.Object</pre>
<div class="block">An object model for country with payers information and number of armies belongs to one country 
 for creating a view.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hasibul Huq</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CountryViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../helper/Colors.html" title="enum in helper">Colors</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorOfCountry()">getColorOfCountry</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will the return the country color according to the player color.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountryId()">getCountryId</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get an integer value of the country which is set as Country ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountryName()">getCountryName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the name of the Country.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeighbours()">getNeighbours</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is returning the array list of the neighbours of the country.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfArmies()">getNumberOfArmies</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will return the numbers of armies that the country have right now.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerID()">getPlayerID</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is returning the data of player id who is currently acquired the country.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getxCoordinate()">getxCoordinate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will return the x coordinate of the view .</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getyCoordinate()">getyCoordinate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will return yCoordinate as an integer value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorOfCountry(helper.Colors)">setColorOfCountry</a></span>&#8203;(<a href="../helper/Colors.html" title="enum in helper">Colors</a>&nbsp;colorOfCountry)</code></th>
<td class="colLast">
<div class="block">This method is storing the color of the player who currently acquired the country.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCountryId(int)">setCountryId</a></span>&#8203;(int&nbsp;countryId)</code></th>
<td class="colLast">
<div class="block">This method is going to set the country id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCountryName(java.lang.String)">setCountryName</a></span>&#8203;(java.lang.String&nbsp;countryName)</code></th>
<td class="colLast">
<div class="block">This method will set the name of the country.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNeighbours(java.util.ArrayList)">setNeighbours</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;neighbours)</code></th>
<td class="colLast">
<div class="block">The function is going to set the neighbours of the specific country.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOfArmies(int)">setNumberOfArmies</a></span>&#8203;(int&nbsp;numberOfArmies)</code></th>
<td class="colLast">
<div class="block">This method is setting the numbers of armies.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerID(int)">setPlayerID</a></span>&#8203;(int&nbsp;playerID)</code></th>
<td class="colLast">
<div class="block">This method is setting player id who is currently acquired the country.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setxCoordinate(int)">setxCoordinate</a></span>&#8203;(int&nbsp;xCoordinate)</code></th>
<td class="colLast">
<div class="block">this method will set xCoordinate as an integer value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setyCoordinate(int)">setyCoordinate</a></span>&#8203;(int&nbsp;yCoordinate)</code></th>
<td class="colLast">
<div class="block">This method is setting yCoordinate value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountryViewModel</h4>
<pre>public&nbsp;CountryViewModel()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCountryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCountryId()</pre>
<div class="block">This method is used to get an integer value of the country which is set as Country ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country ID Integer</dd>
</dl>
</li>
</ul>
<a id="setCountryId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCountryId&#8203;(int&nbsp;countryId)</pre>
<div class="block">This method is going to set the country id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryId</code> - id of country</dd>
</dl>
</li>
</ul>
<a id="getCountryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCountryName()</pre>
<div class="block">This method is used to get the name of the Country.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country Name String</dd>
</dl>
</li>
</ul>
<a id="setCountryName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCountryName&#8203;(java.lang.String&nbsp;countryName)</pre>
<div class="block">This method will set the name of the country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - name of the country</dd>
</dl>
</li>
</ul>
<a id="getxCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxCoordinate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getxCoordinate()</pre>
<div class="block">This method will return the x coordinate of the view .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xCoordinate as an integer value</dd>
</dl>
</li>
</ul>
<a id="setxCoordinate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxCoordinate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setxCoordinate&#8203;(int&nbsp;xCoordinate)</pre>
<div class="block">this method will set xCoordinate as an integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoordinate</code> - x coordinates of country</dd>
</dl>
</li>
</ul>
<a id="getyCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyCoordinate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getyCoordinate()</pre>
<div class="block">This method will return yCoordinate as an integer value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yCoordinate as an integer value</dd>
</dl>
</li>
</ul>
<a id="setyCoordinate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyCoordinate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setyCoordinate&#8203;(int&nbsp;yCoordinate)</pre>
<div class="block">This method is setting yCoordinate value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yCoordinate</code> - y coordinates of country</dd>
</dl>
</li>
</ul>
<a id="getNumberOfArmies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfArmies</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfArmies()</pre>
<div class="block">This method will return the numbers of armies that the country have right now.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numberOfArmies as an integer value</dd>
</dl>
</li>
</ul>
<a id="setNumberOfArmies(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfArmies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumberOfArmies&#8203;(int&nbsp;numberOfArmies)</pre>
<div class="block">This method is setting the numbers of armies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfArmies</code> - , the numbers of armies</dd>
</dl>
</li>
</ul>
<a id="getColorOfCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorOfCountry</h4>
<pre class="methodSignature">public&nbsp;<a href="../helper/Colors.html" title="enum in helper">Colors</a>&nbsp;getColorOfCountry()</pre>
<div class="block">This method will the return the country color according to the player color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colors , color of country</dd>
</dl>
</li>
</ul>
<a id="setColorOfCountry(helper.Colors)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorOfCountry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColorOfCountry&#8203;(<a href="../helper/Colors.html" title="enum in helper">Colors</a>&nbsp;colorOfCountry)</pre>
<div class="block">This method is storing the color of the player who currently acquired the country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorOfCountry</code> - color of country</dd>
</dl>
</li>
</ul>
<a id="getPlayerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayerID()</pre>
<div class="block">This function is returning the data of player id who is currently acquired the country.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player id as integer value</dd>
</dl>
</li>
</ul>
<a id="setPlayerID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerID&#8203;(int&nbsp;playerID)</pre>
<div class="block">This method is setting player id who is currently acquired the country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - ID of player</dd>
</dl>
</li>
</ul>
<a id="getNeighbours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNeighbours()</pre>
<div class="block">This function is returning the array list of the neighbours of the country.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neighbours country neighbours</dd>
</dl>
</li>
</ul>
<a id="setNeighbours(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNeighbours</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNeighbours&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;neighbours)</pre>
<div class="block">The function is going to set the neighbours of the specific country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neighbours</code> - country neighbours</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountryViewModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
