<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Mar 26 18:08:12 EDT 2019 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">this is a player class which contains the players attributes and basic setter getter functions 
 to get and set the value out of it. Some business logic is also added in this class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Md Hasibul Huq</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String)">Player</a></span>&#8203;(int&nbsp;playerId,
      java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This is a constructor of Player Class which sets playerId, name, and
 color.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCard(helper.Card)">addCard</a></span>&#8203;(<a href="../helper/Card.html" title="enum in helper">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Adds the card.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignCountryToPlayer(model.Country)">assignCountryToPlayer</a></span>&#8203;(<a href="Country.html" title="class in model">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">Assigns the current country to player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attackPhaseActions(model.Player,model.Country,model.Country,int,int,java.util.HashMap,java.util.ArrayList)">attackPhaseActions</a></span>&#8203;(<a href="Player.html" title="class in model">Player</a>&nbsp;defenderPlayer,
                  <a href="Country.html" title="class in model">Country</a>&nbsp;attackerCountry,
                  <a href="Country.html" title="class in model">Country</a>&nbsp;defenderCountry,
                  int&nbsp;attackerDiceCount,
                  int&nbsp;defenderDiceCount,
                  java.util.HashMap&lt;<a href="Player.html" title="class in model">Player</a>,&#8203;java.util.ArrayList&lt;<a href="Country.html" title="class in model">Country</a>&gt;&gt;&nbsp;playerCountry,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;gamePhaseDetails)</code></th>
<td class="colLast">
<div class="block">This method will process attack for the selected player and for the defender player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculationForNumberOfArmiesInReinforcement(java.util.HashMap,java.util.ArrayList)">calculationForNumberOfArmiesInReinforcement</a></span>&#8203;(java.util.HashMap&lt;<a href="Player.html" title="class in model">Player</a>,&#8203;java.util.ArrayList&lt;<a href="Country.html" title="class in model">Country</a>&gt;&gt;&nbsp;playerCountry,
                                           java.util.ArrayList&lt;<a href="Continent.html" title="class in model">Continent</a>&gt;&nbsp;continents)</code></th>
<td class="colLast">
<div class="block">This method calculates the corresponding reinforcement armies from a particular player from the number of countries owned by the layer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFortificationCondition(model.Country,model.Country,int)">checkFortificationCondition</a></span>&#8203;(<a href="Country.html" title="class in model">Country</a>&nbsp;sourceCountry,
                           <a href="Country.html" title="class in model">Country</a>&nbsp;destinationCountry,
                           int&nbsp;armies)</code></th>
<td class="colLast">
<div class="block">This method checks if the fortification condition is satisfied for further operations</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreasenumberOfInitialArmies()">decreasenumberOfInitialArmies</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is going to decrease the number of initial armies after each assigning 
 in initial assigning step.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseReinforcementArmy()">decreaseReinforcementArmy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is going to decrease the unassigned reinforcement armies count.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fortificationPhase(model.Country,model.Country,int)">fortificationPhase</a></span>&#8203;(<a href="Country.html" title="class in model">Country</a>&nbsp;sourceCountry,
                  <a href="Country.html" title="class in model">Country</a>&nbsp;destinationCountry,
                  int&nbsp;armies)</code></th>
<td class="colLast">
<div class="block">This method checks whether the source and destination countries belongs to the player and moves the armies from source to destination.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Country.html" title="class in model">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssignedListOfCountries()">getAssignedListOfCountries</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to return the assigned countries to each Player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../helper/Card.html" title="enum in helper">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCards()">getCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the cards.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../helper/Colors.html" title="enum in helper">Colors</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the color.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Continent.html" title="class in model">Continent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConquerdContinents()">getConquerdContinents</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the conquerd continents.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsConqured()">getIsConqured</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the checks if is conqured.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberDices(model.Country,java.lang.String)">getNumberDices</a></span>&#8203;(<a href="Country.html" title="class in model">Country</a>&nbsp;country,
              java.lang.String&nbsp;playerStatus)</code></th>
<td class="colLast">
<div class="block">Gets the number dices.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfInitialArmies()">getNumberOfInitialArmies</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is providing the assigned army number of a player.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfReinforcedArmies()">getNumberOfReinforcedArmies</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is going to return the reinforced army number.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../helper/Colors.html" title="enum in helper">Colors</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerColor(int)">getPlayerColor</a></span>&#8203;(int&nbsp;playerID)</code></th>
<td class="colLast">
<div class="block">This returns the player color.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerId()">getPlayerId</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is going to provide the players id.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerName()">getPlayerName</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is going to return name of the player.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomDiceNumber()">getRandomDiceNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">This will generate the random integers between  1 to 6.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCards()">removeCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the cards.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(helper.Colors)">setColor</a></span>&#8203;(<a href="../helper/Colors.html" title="enum in helper">Colors</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Setting the color.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConcuredContinents(java.util.ArrayList)">setConcuredContinents</a></span>&#8203;(java.util.ArrayList&lt;<a href="Continent.html" title="class in model">Continent</a>&gt;&nbsp;continents)</code></th>
<td class="colLast">
<div class="block">set Conquer continents for the player.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialArmiesafterExchange(int)">setInitialArmiesafterExchange</a></span>&#8203;(int&nbsp;armies)</code></th>
<td class="colLast">
<div class="block">Sets the initial armiesafter exchange.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsConqured(boolean)">setIsConqured</a></span>&#8203;(boolean&nbsp;isConqueredTemp)</code></th>
<td class="colLast">
<div class="block">Sets the checks if is conqured.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOfInitialArmies(int)">setNumberOfInitialArmies</a></span>&#8203;(int&nbsp;numberOfInitialArmies)</code></th>
<td class="colLast">
<div class="block">This is function is going to set the assigned army numbers in the specific object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOfReinforcedArmies(int)">setNumberOfReinforcedArmies</a></span>&#8203;(int&nbsp;noOfReinforcedArmies)</code></th>
<td class="colLast">
<div class="block">This function is setting the reinforced army.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerId(int)">setPlayerId</a></span>&#8203;(int&nbsp;playerId)</code></th>
<td class="colLast">
<div class="block">This method is setting the value of playerId of a player object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerName(java.lang.String)">setPlayerName</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">This function sets the name of the player.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unAssignCountryToPlayer(model.Country)">unAssignCountryToPlayer</a></span>&#8203;(<a href="Country.html" title="class in model">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">Unassigns the current country to player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(int&nbsp;playerId,
              java.lang.String&nbsp;name)</pre>
<div class="block">This is a constructor of Player Class which sets playerId, name, and
 color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - the player id</dd>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayerId()</pre>
<div class="block">This method is going to provide the players id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value of playerId</dd>
</dl>
</li>
</ul>
<a id="setPlayerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerId&#8203;(int&nbsp;playerId)</pre>
<div class="block">This method is setting the value of playerId of a player object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - ID of player</dd>
</dl>
</li>
</ul>
<a id="getNumberOfInitialArmies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfInitialArmies</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfInitialArmies()</pre>
<div class="block">This function is providing the assigned army number of a player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value of assigned armies</dd>
</dl>
</li>
</ul>
<a id="setNumberOfInitialArmies(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfInitialArmies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumberOfInitialArmies&#8203;(int&nbsp;numberOfInitialArmies)</pre>
<div class="block">This is function is going to set the assigned army numbers in the specific object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfInitialArmies</code> - number of initial armies</dd>
</dl>
</li>
</ul>
<a id="getNumberOfReinforcedArmies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfReinforcedArmies</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfReinforcedArmies()</pre>
<div class="block">This function is going to return the reinforced army number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value number of reinforced army</dd>
</dl>
</li>
</ul>
<a id="setNumberOfReinforcedArmies(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfReinforcedArmies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumberOfReinforcedArmies&#8203;(int&nbsp;noOfReinforcedArmies)</pre>
<div class="block">This function is setting the reinforced army.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfReinforcedArmies</code> - number of enforced armies</dd>
</dl>
</li>
</ul>
<a id="getPlayerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPlayerName()</pre>
<div class="block">This function is going to return name of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value.</dd>
</dl>
</li>
</ul>
<a id="setPlayerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerName&#8203;(java.lang.String&nbsp;playerName)</pre>
<div class="block">This function sets the name of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - name of player</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;<a href="../helper/Colors.html" title="enum in helper">Colors</a>&nbsp;getColor()</pre>
<div class="block">This function returns the color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ENUM value of color</dd>
</dl>
</li>
</ul>
<a id="setColor(helper.Colors)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(<a href="../helper/Colors.html" title="enum in helper">Colors</a>&nbsp;color)</pre>
<div class="block">Setting the color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - set color</dd>
</dl>
</li>
</ul>
<a id="decreasenumberOfInitialArmies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreasenumberOfInitialArmies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decreasenumberOfInitialArmies()</pre>
<div class="block">This method is going to decrease the number of initial armies after each assigning 
 in initial assigning step.</div>
</li>
</ul>
<a id="decreaseReinforcementArmy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseReinforcementArmy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decreaseReinforcementArmy()</pre>
<div class="block">This method is going to decrease the unassigned reinforcement armies count. when the reinforcement 
 armies are distributed.</div>
</li>
</ul>
<a id="getNumberDices(model.Country,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberDices</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberDices&#8203;(<a href="Country.html" title="class in model">Country</a>&nbsp;country,
                          java.lang.String&nbsp;playerStatus)</pre>
<div class="block">Gets the number dices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the country</dd>
<dd><code>playerStatus</code> - the player status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allowableAttackingArmies</dd>
</dl>
</li>
</ul>
<a id="getAssignedListOfCountries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedListOfCountries</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Country.html" title="class in model">Country</a>&gt;&nbsp;getAssignedListOfCountries()</pre>
<div class="block">This method is used to return the assigned countries to each Player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assignedListOfCountries</dd>
</dl>
</li>
</ul>
<a id="assignCountryToPlayer(model.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignCountryToPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignCountryToPlayer&#8203;(<a href="Country.html" title="class in model">Country</a>&nbsp;country)</pre>
<div class="block">Assigns the current country to player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the country</dd>
</dl>
</li>
</ul>
<a id="unAssignCountryToPlayer(model.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unAssignCountryToPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unAssignCountryToPlayer&#8203;(<a href="Country.html" title="class in model">Country</a>&nbsp;country)</pre>
<div class="block">Unassigns the current country to player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the country</dd>
</dl>
</li>
</ul>
<a id="attackPhaseActions(model.Player,model.Country,model.Country,int,int,java.util.HashMap,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackPhaseActions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attackPhaseActions&#8203;(<a href="Player.html" title="class in model">Player</a>&nbsp;defenderPlayer,
                               <a href="Country.html" title="class in model">Country</a>&nbsp;attackerCountry,
                               <a href="Country.html" title="class in model">Country</a>&nbsp;defenderCountry,
                               int&nbsp;attackerDiceCount,
                               int&nbsp;defenderDiceCount,
                               java.util.HashMap&lt;<a href="Player.html" title="class in model">Player</a>,&#8203;java.util.ArrayList&lt;<a href="Country.html" title="class in model">Country</a>&gt;&gt;&nbsp;playerCountry,
                               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;gamePhaseDetails)</pre>
<div class="block">This method will process attack for the selected player and for the defender player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defenderPlayer</code> - the defender player</dd>
<dd><code>attackerCountry</code> - the attacker country</dd>
<dd><code>defenderCountry</code> - the defender country</dd>
<dd><code>attackerDiceCount</code> - the attacker dice count</dd>
<dd><code>defenderDiceCount</code> - the defender dice count</dd>
<dd><code>playerCountry</code> - the player country</dd>
<dd><code>gamePhaseDetails</code> - Details of Game Phase</dd>
</dl>
</li>
</ul>
<a id="getRandomDiceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomDiceNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRandomDiceNumber()</pre>
<div class="block">This will generate the random integers between  1 to 6.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random integer</dd>
</dl>
</li>
</ul>
<a id="calculationForNumberOfArmiesInReinforcement(java.util.HashMap,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculationForNumberOfArmiesInReinforcement</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;calculationForNumberOfArmiesInReinforcement&#8203;(java.util.HashMap&lt;<a href="Player.html" title="class in model">Player</a>,&#8203;java.util.ArrayList&lt;<a href="Country.html" title="class in model">Country</a>&gt;&gt;&nbsp;playerCountry,
                                                       java.util.ArrayList&lt;<a href="Continent.html" title="class in model">Continent</a>&gt;&nbsp;continents)</pre>
<div class="block">This method calculates the corresponding reinforcement armies from a particular player from the number of countries owned by the layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerCountry</code> - Player</dd>
<dd><code>continents</code> - Continents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of armies in reinforcement</dd>
</dl>
</li>
</ul>
<a id="fortificationPhase(model.Country,model.Country,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fortificationPhase</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;fortificationPhase&#8203;(<a href="Country.html" title="class in model">Country</a>&nbsp;sourceCountry,
                                  <a href="Country.html" title="class in model">Country</a>&nbsp;destinationCountry,
                                  int&nbsp;armies)</pre>
<div class="block">This method checks whether the source and destination countries belongs to the player and moves the armies from source to destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceCountry</code> - The Source Country</dd>
<dd><code>destinationCountry</code> - The Destination Country</dd>
<dd><code>armies</code> - Count of armies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if armies count increases or decreases</dd>
</dl>
</li>
</ul>
<a id="checkFortificationCondition(model.Country,model.Country,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFortificationCondition</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkFortificationCondition&#8203;(<a href="Country.html" title="class in model">Country</a>&nbsp;sourceCountry,
                                           <a href="Country.html" title="class in model">Country</a>&nbsp;destinationCountry,
                                           int&nbsp;armies)</pre>
<div class="block">This method checks if the fortification condition is satisfied for further operations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceCountry</code> - The source Country</dd>
<dd><code>destinationCountry</code> - The destination Country</dd>
<dd><code>armies</code> - Armies count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean result based on condition passes</dd>
</dl>
</li>
</ul>
<a id="getIsConqured()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsConqured</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsConqured()</pre>
<div class="block">Gets the checks if is conqured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checks if is conqured</dd>
</dl>
</li>
</ul>
<a id="setIsConqured(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsConqured</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsConqured&#8203;(boolean&nbsp;isConqueredTemp)</pre>
<div class="block">Sets the checks if is conqured.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isConqueredTemp</code> - the new checks if is conqured</dd>
</dl>
</li>
</ul>
<a id="getCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../helper/Card.html" title="enum in helper">Card</a>&gt;&nbsp;getCards()</pre>
<div class="block">Gets the cards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cards</dd>
</dl>
</li>
</ul>
<a id="removeCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCards()</pre>
<div class="block">Removes the cards.</div>
</li>
</ul>
<a id="addCard(helper.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCard&#8203;(<a href="../helper/Card.html" title="enum in helper">Card</a>&nbsp;card)</pre>
<div class="block">Adds the card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card</dd>
</dl>
</li>
</ul>
<a id="setConcuredContinents(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcuredContinents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConcuredContinents&#8203;(java.util.ArrayList&lt;<a href="Continent.html" title="class in model">Continent</a>&gt;&nbsp;continents)</pre>
<div class="block">set Conquer continents for the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continents</code> - Continents</dd>
</dl>
</li>
</ul>
<a id="getConquerdContinents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConquerdContinents</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Continent.html" title="class in model">Continent</a>&gt;&nbsp;getConquerdContinents()</pre>
<div class="block">Gets the conquerd continents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conquerd continents</dd>
</dl>
</li>
</ul>
<a id="setInitialArmiesafterExchange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialArmiesafterExchange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitialArmiesafterExchange&#8203;(int&nbsp;armies)</pre>
<div class="block">Sets the initial armiesafter exchange.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>armies</code> - the new initial armiesafter exchange</dd>
</dl>
</li>
</ul>
<a id="getPlayerColor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayerColor</h4>
<pre class="methodSignature">public static&nbsp;<a href="../helper/Colors.html" title="enum in helper">Colors</a>&nbsp;getPlayerColor&#8203;(int&nbsp;playerID)</pre>
<div class="block">This returns the player color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - the id of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EnumColor,color of the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
