<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 04 22:27:45 EST 2019 -->
<title>Uses of Class model.Country</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Country";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Country.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class model.Country" class="title">Uses of Class<br>model.Country</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Country.html" title="class in model">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3>Uses of <a href="../Country.html" title="class in model">Country</a> in <a href="../package-summary.html">model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Country.html" title="class in model">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Country.html" title="class in model">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Continent.</span><code><span class="memberNameLink"><a href="../Continent.html#getCountryList()">getCountryList</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is used to return the country list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Country.html" title="class in model">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapModel.</span><code><span class="memberNameLink"><a href="../MapModel.html#getCountryList()">getCountryList</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is used to return the list of countries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Country.html" title="class in model">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getCurrentPlayerCountries()">getCurrentPlayerCountries</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function for getting all the Current Player Countries using current player's ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Country.html" title="class in model">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Country.</span><code><span class="memberNameLink"><a href="../Country.html#getNeighboursOfCountry()">getNeighboursOfCountry</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get all the neighbours that a country has as an Array list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Country.html" title="class in model">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getPlayersCountry(model.Player)">getPlayersCountry</a></span>&#8203;(<a href="../Player.html" title="class in model">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Getter function for getting all the Current Player Countries using current player's object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Country.html" title="class in model">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Continent.</span><code><span class="memberNameLink"><a href="../Continent.html#addCountriesToTheContinentList(model.Country)">addCountriesToTheContinentList</a></span>&#8203;(<a href="../Country.html" title="class in model">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">This method is used to takes all the countries as a parameter and list them in an array list under the Continent Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Country.</span><code><span class="memberNameLink"><a href="../Country.html#addNeighboursToTheCountries(model.Country)">addNeighboursToTheCountries</a></span>&#8203;(<a href="../Country.html" title="class in model">Country</a>&nbsp;neighbour)</code></th>
<td class="colLast">
<div class="block">From the country-neighbour HashMap adds the neighbours to the country individually</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#assignPlayerCountry(model.Player,model.Country)">assignPlayerCountry</a></span>&#8203;(<a href="../Player.html" title="class in model">Player</a>&nbsp;player,
                   <a href="../Country.html" title="class in model">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">This method assigns the player to the corresponding country.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#assignReinforcement(model.Player,model.Country)">assignReinforcement</a></span>&#8203;(<a href="../Player.html" title="class in model">Player</a>&nbsp;player,
                   <a href="../Country.html" title="class in model">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">Function that moves an army from the player's reinforcement army to the country's army.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#assignUnassigned(model.Player,model.Country)">assignUnassigned</a></span>&#8203;(<a href="../Player.html" title="class in model">Player</a>&nbsp;player,
                <a href="../Country.html" title="class in model">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">Function that moves an army from the player's initial army to the country's army.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapModel.</span><code><span class="memberNameLink"><a href="../MapModel.html#depthFirstSearch(model.Country)">depthFirstSearch</a></span>&#8203;(<a href="../Country.html" title="class in model">Country</a>&nbsp;startingVertex)</code></th>
<td class="colLast">
<div class="block">This is a recursive function which implements DFS algorithm to visit ALL the vertices(countries) one
 by one starting from the first one = this is only possible if all the vertices are inter-connected
 store all the visited vertices(countries) in an arrayList 'visitedList'</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Country.html" title="class in model">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapModel.</span><code><span class="memberNameLink"><a href="../MapModel.html#countryListString(java.util.ArrayList)">countryListString</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&nbsp;countriesList)</code></th>
<td class="colLast">
<div class="block">This function is used to return the list of country names as ArrayList string type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getConnectedCountries(java.lang.String,java.util.ArrayList)">getConnectedCountries</a></span>&#8203;(java.lang.String&nbsp;source,
                     java.util.ArrayList&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&nbsp;countryList)</code></th>
<td class="colLast">
<div class="block">This method recursively explores all the nodes connected to a country and returns the neighboring countries.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Country.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
