<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 04 22:27:45 EST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/MapControllerTest.html#tearDown()">tearDown()</a></span> - Method in class controller.<a href="../controller/MapControllerTest.html" title="class in controller">MapControllerTest</a></dt>
<dd>
<div class="block">This is test Method which runs after each test case</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModelTest.html#tearDown()">tearDown()</a></span> - Method in class model.<a href="../model/MapModelTest.html" title="class in model">MapModelTest</a></dt>
<dd>
<div class="block">This method runs at the end of each test case</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTest.html#testCalculationOfReinforcementArmies()">testCalculationOfReinforcementArmies()</a></span> - Method in class model.<a href="../model/GameTest.html" title="class in model">GameTest</a></dt>
<dd>
<div class="block">Test the calculation of the number of armies during the reinforcement phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryTest.html#testCountryCo0rdinate()">testCountryCo0rdinate()</a></span> - Method in class model.<a href="../model/CountryTest.html" title="class in model">CountryTest</a></dt>
<dd>
<div class="block">it is testing the coordinate is same or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryTest.html#testCountryContinent()">testCountryContinent()</a></span> - Method in class model.<a href="../model/CountryTest.html" title="class in model">CountryTest</a></dt>
<dd>
<div class="block">test the continent name is sama or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryTest.html#testCountryId()">testCountryId()</a></span> - Method in class model.<a href="../model/CountryTest.html" title="class in model">CountryTest</a></dt>
<dd>
<div class="block">test the country id is same or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryTest.html#testCountryName()">testCountryName()</a></span> - Method in class model.<a href="../model/CountryTest.html" title="class in model">CountryTest</a></dt>
<dd>
<div class="block">Test the country name is same or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryTest.html#testCountryNeighbours()">testCountryNeighbours()</a></span> - Method in class model.<a href="../model/CountryTest.html" title="class in model">CountryTest</a></dt>
<dd>
<div class="block">tests the neighbour countries</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTest.html#testCurrentPhaseIsReinforcement()">testCurrentPhaseIsReinforcement()</a></span> - Method in class model.<a href="../model/GameTest.html" title="class in model">GameTest</a></dt>
<dd>
<div class="block">Test method for checking current phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerTest.html#testDecreaseNumberOfInitialArmies()">testDecreaseNumberOfInitialArmies()</a></span> - Method in class model.<a href="../model/PlayerTest.html" title="class in model">PlayerTest</a></dt>
<dd>
<div class="block">test method to check if the method implements the decrease the initial army operation correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerTest.html#testDecreaseNumberOfReinforcedArmies()">testDecreaseNumberOfReinforcedArmies()</a></span> - Method in class model.<a href="../model/PlayerTest.html" title="class in model">PlayerTest</a></dt>
<dd>
<div class="block">test method to check if the method implements the decrease the reinforced army operation correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerTest.html#testGetColor()">testGetColor()</a></span> - Method in class model.<a href="../model/PlayerTest.html" title="class in model">PlayerTest</a></dt>
<dd>
<div class="block">test method to check if the function getColor() fetches the correct colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModelTest.html#testGetColorOfCountry()">testGetColorOfCountry()</a></span> - Method in class model.<a href="../model/CountryViewModelTest.html" title="class in model">CountryViewModelTest</a></dt>
<dd>
<div class="block">method that tests if it returns the correct value for the color of the country</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ContinentTest.html#testGetContinentId()">testGetContinentId()</a></span> - Method in class model.<a href="../model/ContinentTest.html" title="class in model">ContinentTest</a></dt>
<dd>
<div class="block">test method to check if it returns correct continent id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ContinentTest.html#testGetContinentName()">testGetContinentName()</a></span> - Method in class model.<a href="../model/ContinentTest.html" title="class in model">ContinentTest</a></dt>
<dd>
<div class="block">test method to check if it returns correct continent Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ContinentTest.html#testGetControlValue()">testGetControlValue()</a></span> - Method in class model.<a href="../model/ContinentTest.html" title="class in model">ContinentTest</a></dt>
<dd>
<div class="block">test method to check if it returns correct control value for the continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModelTest.html#testGetCountryId()">testGetCountryId()</a></span> - Method in class model.<a href="../model/CountryViewModelTest.html" title="class in model">CountryViewModelTest</a></dt>
<dd>
<div class="block">test method to check if it returns correct country id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ContinentTest.html#testGetCountryList()">testGetCountryList()</a></span> - Method in class model.<a href="../model/ContinentTest.html" title="class in model">ContinentTest</a></dt>
<dd>
<div class="block">test method to check whether the country is being added to the continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModelTest.html#testGetCountryName()">testGetCountryName()</a></span> - Method in class model.<a href="../model/CountryViewModelTest.html" title="class in model">CountryViewModelTest</a></dt>
<dd>
<div class="block">test method to check if it returns correct country name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModelTest.html#testGetNeighbours()">testGetNeighbours()</a></span> - Method in class model.<a href="../model/CountryViewModelTest.html" title="class in model">CountryViewModelTest</a></dt>
<dd>
<div class="block">method that tests if it fetches the neighbours from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModelTest.html#testGetnumberOfArmies()">testGetnumberOfArmies()</a></span> - Method in class model.<a href="../model/CountryViewModelTest.html" title="class in model">CountryViewModelTest</a></dt>
<dd>
<div class="block">test method to check if it returns correct number of armies</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerTest.html#testGetNumberOfInitialArmies()">testGetNumberOfInitialArmies()</a></span> - Method in class model.<a href="../model/PlayerTest.html" title="class in model">PlayerTest</a></dt>
<dd>
<div class="block">test method to check the initial number of armies</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerTest.html#testGetNumberOfReinforcedArmies()">testGetNumberOfReinforcedArmies()</a></span> - Method in class model.<a href="../model/PlayerTest.html" title="class in model">PlayerTest</a></dt>
<dd>
<div class="block">test method to check the reinforced number of armies</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerTest.html#testGetPlayerColor()">testGetPlayerColor()</a></span> - Method in class model.<a href="../model/PlayerTest.html" title="class in model">PlayerTest</a></dt>
<dd>
<div class="block">test method to check if it returns correct color for every player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerTest.html#testGetPlayerid()">testGetPlayerid()</a></span> - Method in class model.<a href="../model/PlayerTest.html" title="class in model">PlayerTest</a></dt>
<dd>
<div class="block">test method to check if it returns correct player id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModelTest.html#testGetPlayerId()">testGetPlayerId()</a></span> - Method in class model.<a href="../model/CountryViewModelTest.html" title="class in model">CountryViewModelTest</a></dt>
<dd>
<div class="block">method that tests if it returns the correct value for the player id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerTest.html#testGetPlayername()">testGetPlayername()</a></span> - Method in class model.<a href="../model/PlayerTest.html" title="class in model">PlayerTest</a></dt>
<dd>
<div class="block">test method to check if it returns correct player name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModelTest.html#testGetxCoordinate()">testGetxCoordinate()</a></span> - Method in class model.<a href="../model/CountryViewModelTest.html" title="class in model">CountryViewModelTest</a></dt>
<dd>
<div class="block">test method to check if it returns correct xCoordinate value</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModelTest.html#testGetyCoordinate()">testGetyCoordinate()</a></span> - Method in class model.<a href="../model/CountryViewModelTest.html" title="class in model">CountryViewModelTest</a></dt>
<dd>
<div class="block">test method to check if it returns correct yCoordinate value</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTest.html#testIsItMapObjectSame()">testIsItMapObjectSame()</a></span> - Method in class model.<a href="../model/GameTest.html" title="class in model">GameTest</a></dt>
<dd>
<div class="block">Test the current map file is same as get imported</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTest.html#testIsItPlayerObjectSame()">testIsItPlayerObjectSame()</a></span> - Method in class model.<a href="../model/GameTest.html" title="class in model">GameTest</a></dt>
<dd>
<div class="block">Test the current player object is same or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameControllerTest.html#testListofMapsinDirectory()">testListofMapsinDirectory()</a></span> - Method in class controller.<a href="../controller/GameControllerTest.html" title="class in controller">GameControllerTest</a></dt>
<dd>
<div class="block">Checking is the functions list is giving proper files name or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MapControllerTest.html#testListofMapsinDirectory()">testListofMapsinDirectory()</a></span> - Method in class controller.<a href="../controller/MapControllerTest.html" title="class in controller">MapControllerTest</a></dt>
<dd>
<div class="block">This function is going to test the map files from the directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MapControllerTest.html#testMapFileDoesNotExists()">testMapFileDoesNotExists()</a></span> - Method in class controller.<a href="../controller/MapControllerTest.html" title="class in controller">MapControllerTest</a></dt>
<dd>
<div class="block">This function is going to test that the world map file does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MapControllerTest.html#testMapFileExists()">testMapFileExists()</a></span> - Method in class controller.<a href="../controller/MapControllerTest.html" title="class in controller">MapControllerTest</a></dt>
<dd>
<div class="block">This function is going to test that the world map files exists.</div>
</dd>
<dt><a href="../TestSuiteClass/TestSuite.html" title="class in TestSuiteClass"><span class="typeNameLink">TestSuite</span></a> - Class in <a href="../TestSuiteClass/package-summary.html">TestSuiteClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestSuiteClass/TestSuite.html#%3Cinit%3E()">TestSuite()</a></span> - Constructor for class TestSuiteClass.<a href="../TestSuiteClass/TestSuite.html" title="class in TestSuiteClass">TestSuite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestSuiteClass/package-summary.html">TestSuiteClass</a> - package TestSuiteClass</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
