<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 04 22:27:45 EST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../views/MapView.html#saveButton">saveButton</a></span> - Variable in class views.<a href="../views/MapView.html" title="class in views">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MapModel.html#saveEditedMap(java.lang.String,java.lang.String)">saveEditedMap(String, String)</a></span> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">This method is used to save the map into the directory when a user adds, delete
 countries or continents from the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModel.html#saveUserMapIntoDirectory(java.lang.StringBuffer,java.lang.String)">saveUserMapIntoDirectory(StringBuffer, String)</a></span> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">This method is used to save the user map into mapFiles folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setColor(helper.Colors)">setColor(Colors)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Setting the color</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModel.html#setColorOfCountry(helper.Colors)">setColorOfCountry(Colors)</a></span> - Method in class model.<a href="../model/CountryViewModel.html" title="class in model">CountryViewModel</a></dt>
<dd>
<div class="block">This method is storing the color of the player who currently acquired the country</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Continent.html#setContinentId(int)">setContinentId(int)</a></span> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">This function sets the continent ID of the continent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#setContinentID(int)">setContinentID(int)</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method is used to sets an integer value of the continent which is set as Country ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Continent.html#setContinentName(java.lang.String)">setContinentName(String)</a></span> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">This function sets the continent name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Continent.html#setControlValue(int)">setControlValue(int)</a></span> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">This function sets the control value of the continent object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#setCountryColor(helper.Colors)">setCountryColor(Colors)</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method is used to set color of country</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#setCountryId(int)">setCountryId(int)</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method is used to set country id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModel.html#setCountryId(int)">setCountryId(int)</a></span> - Method in class model.<a href="../model/CountryViewModel.html" title="class in model">CountryViewModel</a></dt>
<dd>
<div class="block">This method is going to set the country id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#setCountryName(java.lang.String)">setCountryName(String)</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method is used to set country name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModel.html#setCountryName(java.lang.String)">setCountryName(String)</a></span> - Method in class model.<a href="../model/CountryViewModel.html" title="class in model">CountryViewModel</a></dt>
<dd>
<div class="block">This method will set the name of the country</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setGamePhase(helper.GamePhase)">setGamePhase(GamePhase)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This is used to set game phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setMap(model.MapModel)">setMap(MapModel)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This is used to set map</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModel.html#setMapName(java.lang.String)">setMapName(String)</a></span> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">This function sets the map name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModel.html#setMapPath(java.lang.String)">setMapPath(String)</a></span> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">This function sets the map directory path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModel.html#setNeighbours(java.util.ArrayList)">setNeighbours(ArrayList&lt;String&gt;)</a></span> - Method in class model.<a href="../model/CountryViewModel.html" title="class in model">CountryViewModel</a></dt>
<dd>
<div class="block">The function is going to set the neighbours of the specific country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModel.html#setNumberOfArmies(int)">setNumberOfArmies(int)</a></span> - Method in class model.<a href="../model/CountryViewModel.html" title="class in model">CountryViewModel</a></dt>
<dd>
<div class="block">This method is setting the numbers of armies</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setNumberOfInitialArmies(int)">setNumberOfInitialArmies(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This is function is going to set the assigned army numbers in the specific object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setNumberOfReinforcedArmies(int)">setNumberOfReinforcedArmies(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This function is setting the reinforced army</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#setPlayerId(int)">setPlayerId(int)</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method is used to set played id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setPlayerId(int)">setPlayerId(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This method is setting the value of playerId of a player object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModel.html#setPlayerID(int)">setPlayerID(int)</a></span> - Method in class model.<a href="../model/CountryViewModel.html" title="class in model">CountryViewModel</a></dt>
<dd>
<div class="block">This method is setting player id who is currently acquired the country</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setPlayerName(java.lang.String)">setPlayerName(String)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This function sets the name of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MapControllerTest.html#setUp()">setUp()</a></span> - Method in class controller.<a href="../controller/MapControllerTest.html" title="class in controller">MapControllerTest</a></dt>
<dd>
<div class="block">This is test Method which runs before each test case</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ContinentTest.html#setUp()">setUp()</a></span> - Method in class model.<a href="../model/ContinentTest.html" title="class in model">ContinentTest</a></dt>
<dd>
<div class="block">Initializing objects and values for the test cases</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryTest.html#setUp()">setUp()</a></span> - Method in class model.<a href="../model/CountryTest.html" title="class in model">CountryTest</a></dt>
<dd>
<div class="block">this function is going to run before every function executes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModelTest.html#setUp()">setUp()</a></span> - Method in class model.<a href="../model/CountryViewModelTest.html" title="class in model">CountryViewModelTest</a></dt>
<dd>
<div class="block">Initializing objects and values for the test cases</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTest.html#setUp()">setUp()</a></span> - Method in class model.<a href="../model/GameTest.html" title="class in model">GameTest</a></dt>
<dd>
<div class="block">Initializing the values and object to start a game .</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModelTest.html#setUp()">setUp()</a></span> - Method in class model.<a href="../model/MapModelTest.html" title="class in model">MapModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlayerTest.html#setUp()">setUp()</a></span> - Method in class model.<a href="../model/PlayerTest.html" title="class in model">PlayerTest</a></dt>
<dd>
<div class="block">Initializing objects and values for the test cases</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameControllerTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Method in class controller.<a href="../controller/GameControllerTest.html" title="class in controller">GameControllerTest</a></dt>
<dd>
<div class="block">THis function is getting the map files and listing in an array list when starting the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setupNextPlayerTurn()">setupNextPlayerTurn()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Function the sets the next player's turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#setxCoordinate(int)">setxCoordinate(int)</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method is used to set x coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModel.html#setxCoordinate(int)">setxCoordinate(int)</a></span> - Method in class model.<a href="../model/CountryViewModel.html" title="class in model">CountryViewModel</a></dt>
<dd>
<div class="block">this method will set xCoordinate as an integer value</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#setyCoordinate(int)">setyCoordinate(int)</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method is used to set y coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModel.html#setyCoordinate(int)">setyCoordinate(int)</a></span> - Method in class model.<a href="../model/CountryViewModel.html" title="class in model">CountryViewModel</a></dt>
<dd>
<div class="block">This method is setting yCoordinate value</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#startGame()">startGame()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This method initializes the Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/GamePhase.html#Startup">Startup</a></span> - helper.<a href="../helper/GamePhase.html" title="enum in helper">GamePhase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
