<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 04 22:27:45 EST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Game.html#calculationForNumberOfArmiesInReinforcement(model.Player)">calculationForNumberOfArmiesInReinforcement(Player)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This method calculates the corresponding reinforcement armies from a particular player from the number of countries owned by the layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModelTest.html#checkIfInValidMapCreated()">checkIfInValidMapCreated()</a></span> - Method in class model.<a href="../model/MapModelTest.html" title="class in model">MapModelTest</a></dt>
<dd>
<div class="block">This method tests the valid map is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModelTest.html#checkIfValidMapCreated()">checkIfValidMapCreated()</a></span> - Method in class model.<a href="../model/MapModelTest.html" title="class in model">MapModelTest</a></dt>
<dd>
<div class="block">This method tests the valid map is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MapController.html#checkMapFileExists()">checkMapFileExists()</a></span> - Method in class controller.<a href="../controller/MapController.html" title="class in controller">MapController</a></dt>
<dd>
<div class="block">This method is used to check if the entered map file name is exists in directory or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModel.html#checkMapIsValid()">checkMapIsValid()</a></span> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">This method is used to check if the map is valid or not
 checks connectivity, the coordinates, one country does not belong to two Continents, there is at least one
 country in each Continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModelTest.html#checkMapIsValidTest()">checkMapIsValidTest()</a></span> - Method in class model.<a href="../model/MapModelTest.html" title="class in model">MapModelTest</a></dt>
<dd>
<div class="block">This method tests the invalid map is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MapView.html#closeFrameWindow()">closeFrameWindow()</a></span> - Method in class views.<a href="../views/MapView.html" title="class in views">MapView</a></dt>
<dd>
<div class="block">This method is used to close the jFrame window</div>
</dd>
<dt><a href="../helper/Colors.html" title="enum in helper"><span class="typeNameLink">Colors</span></a> - Enum in <a href="../helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">This is used to add colors in game</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#combo_fillArmyToMove(int)">combo_fillArmyToMove(int)</a></span> - Method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Method to add the possible number of the army the player can move</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#combo_fillDestinationCountry(java.util.ArrayList)">combo_fillDestinationCountry(ArrayList&lt;String&gt;)</a></span> - Method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Method is populating value in the destination phase combobox</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#combo_getArmyToMove()">combo_getArmyToMove()</a></span> - Static method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Static method to get number of army the player wants to move</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BoardView.html#combo_sourceCountry()">combo_sourceCountry()</a></span> - Method in class views.<a href="../views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">method to add countries to the source country combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/PrintConsoleAndUserInput.html#consoleErr(java.lang.String)">consoleErr(String)</a></span> - Method in class helper.<a href="../helper/PrintConsoleAndUserInput.html" title="class in helper">PrintConsoleAndUserInput</a></dt>
<dd>
<div class="block">This method is used to show the error in console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/PrintConsoleAndUserInput.html#consoleOut(java.lang.String)">consoleOut(String)</a></span> - Method in class helper.<a href="../helper/PrintConsoleAndUserInput.html" title="class in helper">PrintConsoleAndUserInput</a></dt>
<dd>
<div class="block">This method is used to print in console.</div>
</dd>
<dt><a href="../model/Continent.html" title="class in model"><span class="typeNameLink">Continent</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is a main class to read and store different elements of the continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Continent.html#%3Cinit%3E(int,java.lang.String,int)">Continent(int, String, int)</a></span> - Constructor for class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">The Constructor is created to set the all parameters of the continent Element</div>
</dd>
<dt><a href="../model/ContinentTest.html" title="class in model"><span class="typeNameLink">ContinentTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Test class for Continent class that checks the values for the continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ContinentTest.html#%3Cinit%3E()">ContinentTest()</a></span> - Constructor for class model.<a href="../model/ContinentTest.html" title="class in model">ContinentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html" title="class in model"><span class="typeNameLink">Country</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is a main class to read and store different elements of the country</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#%3Cinit%3E(int,java.lang.String)">Country(int, String)</a></span> - Constructor for class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">The Constructor is created to set the all parameters of the country Element</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#%3Cinit%3E(int,java.lang.String,int,int)">Country(int, String, int, int)</a></span> - Constructor for class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">The Constructor is created to set the all parameters of the country Element</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModel.html#countryListString(java.util.ArrayList)">countryListString(ArrayList&lt;Country&gt;)</a></span> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">This function is used to return the list of country names as ArrayList string type</div>
</dd>
<dt><a href="../model/CountryTest.html" title="class in model"><span class="typeNameLink">CountryTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This test case tested the country class functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryTest.html#%3Cinit%3E()">CountryTest()</a></span> - Constructor for class model.<a href="../model/CountryTest.html" title="class in model">CountryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CountryViewModel.html" title="class in model"><span class="typeNameLink">CountryViewModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">An object model for country with payers information and number of armies belongs to one country 
 for creating a view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModel.html#%3Cinit%3E()">CountryViewModel()</a></span> - Constructor for class model.<a href="../model/CountryViewModel.html" title="class in model">CountryViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CountryViewModelTest.html" title="class in model"><span class="typeNameLink">CountryViewModelTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Test class that tests the methods in CountryViewModel class in model package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CountryViewModelTest.html#%3Cinit%3E()">CountryViewModelTest()</a></span> - Constructor for class model.<a href="../model/CountryViewModelTest.html" title="class in model">CountryViewModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MapController.html#createAndSaveUserMap()">createAndSaveUserMap()</a></span> - Method in class controller.<a href="../controller/MapController.html" title="class in controller">MapController</a></dt>
<dd>
<div class="block">This method is used to create the user map and save it in directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MapView.html#createJframe()">createJframe()</a></span> - Method in class views.<a href="../views/MapView.html" title="class in views">MapView</a></dt>
<dd>
<div class="block">This method is used to open a Jframe window to create a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MapModel.html#createValidateAndSaveMap(java.lang.StringBuffer,java.lang.String)">createValidateAndSaveMap(StringBuffer, String)</a></span> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">This method is used to create and validate map.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
