<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Mar 26 18:08:12 EDT 2019 -->
<title>GameController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.GameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameController</span>
extends java.lang.Object</pre>
<div class="block">Game Controller initializes the game by calling the game model.
 It controls the view by actively listing to the view elements and performing the respective actions. 
 Class that achieves the action listener for the user input</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaiganesh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActionListenerForWorldDominationView()">addActionListenerForWorldDominationView</a></span>()</code></th>
<td class="colLast">
<div class="block">Add action listener for the world domination view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAllOutButtonListener()">addAllOutButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to add listener on the END Attack Button.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttackButtonListener()">addAttackButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to add listener on the Attack Button.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttackerCountryListener()">addAttackerCountryListener</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to add listeners on the attacker Country List.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttackMoveArmyButtonListener()">addAttackMoveArmyButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to add listener on the move army Button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDefenderCountryListener()">addDefenderCountryListener</a></span>()</code></th>
<td class="colLast">
<div class="block">to add listeners on the defender Country List.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEndAttackButtonListener()">addEndAttackButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to add listener on the END Attack Button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMoveArmyButtonListener()">addMoveArmyButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is to update the board view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSkipButtonListener()">addSkipButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds the skip button listener.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSourceCountriesListener()">addSourceCountriesListener</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is going to populate destination combo box and the number of army combobox.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exchangeButtonListener()">exchangeButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is used to exchange button listener.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeGame()">initializeGame</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is setting up the board and game model
 It is intializing the observer for the gui also
 It is taking the the input from the user for creating number of players.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeMap()">initializeMap</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is going to initializing the map by taking user input.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfArmiesClickListener()">numberOfArmiesClickListener</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is going to assign armies to the specific countries in initial phase and in reinforcement phase.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoardView()">setBoardView</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is going to set the boardview in the game model.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipExchangeListener()">skipExchangeListener</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is going to close/skip if number of card is less than 5.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initializeMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeMap()</pre>
<div class="block">This function is going to initializing the map by taking user input.</div>
</li>
</ul>
<a id="initializeGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeGame()</pre>
<div class="block">This method is setting up the board and game model
 It is intializing the observer for the gui also
 It is taking the the input from the user for creating number of players.</div>
</li>
</ul>
<a id="numberOfArmiesClickListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfArmiesClickListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;numberOfArmiesClickListener()</pre>
<div class="block">This method is going to assign armies to the specific countries in initial phase and in reinforcement phase.</div>
</li>
</ul>
<a id="addSourceCountriesListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSourceCountriesListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSourceCountriesListener()</pre>
<div class="block">This method is going to populate destination combo box and the number of army combobox.</div>
</li>
</ul>
<a id="addAttackerCountryListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttackerCountryListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAttackerCountryListener()</pre>
<div class="block">This method is used to add listeners on the attacker Country List.</div>
</li>
</ul>
<a id="addDefenderCountryListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefenderCountryListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDefenderCountryListener()</pre>
<div class="block">to add listeners on the defender Country List.</div>
</li>
</ul>
<a id="addAttackButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttackButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAttackButtonListener()</pre>
<div class="block">This method is used to add listener on the Attack Button.</div>
</li>
</ul>
<a id="addEndAttackButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndAttackButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEndAttackButtonListener()</pre>
<div class="block">This method is used to add listener on the END Attack Button.</div>
</li>
</ul>
<a id="addAllOutButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllOutButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAllOutButtonListener()</pre>
<div class="block">This method is used to add listener on the END Attack Button.</div>
</li>
</ul>
<a id="addAttackMoveArmyButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttackMoveArmyButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAttackMoveArmyButtonListener()</pre>
<div class="block">This method is used to add listener on the move army Button.</div>
</li>
</ul>
<a id="addMoveArmyButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoveArmyButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMoveArmyButtonListener()</pre>
<div class="block">This method is to update the board view.</div>
</li>
</ul>
<a id="addActionListenerForWorldDominationView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListenerForWorldDominationView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addActionListenerForWorldDominationView()</pre>
<div class="block">Add action listener for the world domination view.</div>
</li>
</ul>
<a id="addSkipButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSkipButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSkipButtonListener()</pre>
<div class="block">Adds the skip button listener.</div>
</li>
</ul>
<a id="exchangeButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exchangeButtonListener()</pre>
<div class="block">This function is used to exchange button listener.</div>
</li>
</ul>
<a id="skipExchangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipExchangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;skipExchangeListener()</pre>
<div class="block">This function is going to close/skip if number of card is less than 5.</div>
</li>
</ul>
<a id="setBoardView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBoardView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBoardView()</pre>
<div class="block">This function is going to set the boardview in the game model.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
