<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 04 22:27:45 EST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":4,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="views/BoardView.html" title="class in views">BoardView</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the Risk game view designed in gui</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="helper/Colors.html" title="enum in helper">Colors</a></td>
<th class="colLast" scope="row">
<div class="block">This is used to add colors in game</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/Continent.html" title="class in model">Continent</a></td>
<th class="colLast" scope="row">
<div class="block">This is a main class to read and store different elements of the continent</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/ContinentTest.html" title="class in model">ContinentTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for Continent class that checks the values for the continent</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/Country.html" title="class in model">Country</a></td>
<th class="colLast" scope="row">
<div class="block">This is a main class to read and store different elements of the country</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="model/CountryTest.html" title="class in model">CountryTest</a></td>
<th class="colLast" scope="row">
<div class="block">This test case tested the country class functions.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="model/CountryViewModel.html" title="class in model">CountryViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">An object model for country with payers information and number of armies belongs to one country 
 for creating a view.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="model/CountryViewModelTest.html" title="class in model">CountryViewModelTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class that tests the methods in CountryViewModel class in model package.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="model/Game.html" title="class in model">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Game model contains the class to create a model for the game.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/GameController.html" title="class in controller">GameController</a></td>
<th class="colLast" scope="row">
<div class="block">Game Controller initializes the game by calling the game model.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="controller/GameControllerTest.html" title="class in controller">GameControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the test class for game controller.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="helper/GamePhase.html" title="enum in helper">GamePhase</a></td>
<th class="colLast" scope="row">
<div class="block">This enum is containging the phases name of the game</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/GameTest.html" title="class in model">GameTest</a></td>
<th class="colLast" scope="row">
<div class="block">This test Class is dealing with the game model class.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="helper/InitialPlayerArmy.html" title="class in helper">InitialPlayerArmy</a></td>
<th class="colLast" scope="row">
<div class="block">This class is containing the values that for how many armies are going to get by 
 Specific number of players</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="controller/MainController.html" title="class in controller">MainController</a></td>
<th class="colLast" scope="row">
<div class="block">This is a main class to run the game</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="controller/MapController.html" title="class in controller">MapController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to handle the operations to generate, edit the map.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="controller/MapControllerTest.html" title="class in controller">MapControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">This file test the test cases for the map controller class.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/MapModel.html" title="class in model">MapModel</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is to read and Validate the created or existing Map file according to the requirement</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/MapModelTest.html" title="class in model">MapModelTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="views/MapView.html" title="class in views">MapView</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to create a map.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/Player.html" title="class in model">Player</a></td>
<th class="colLast" scope="row">
<div class="block">this is a player class which contains the players attributes and basic setter getter functions 
 to get and set the value out of it.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/PlayerTest.html" title="class in model">PlayerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class that tests the correctness in values in Player class that'll be used in further operations</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="helper/PrintConsoleAndUserInput.html" title="class in helper">PrintConsoleAndUserInput</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to take the input from from the console.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="TestSuiteClass/TestSuite.html" title="class in TestSuiteClass">TestSuite</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
